<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DialogAclaracionExitosa" customModule="VentasTPEmpresarial" customModuleProvider="target">
            <connections>
                <outlet property="labelFolio" destination="af6-o1-GFg" id="9Vd-CI-RRf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewRoot" destination="afz-z6-tNR" id="k8Q-Px-YWO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afz-z6-tNR">
                    <rect key="frame" x="168" y="107" width="400" height="200"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tdq-Uv-lbm">
                            <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aclaración generada exitosamente" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5A-xp-dn1">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="80.333333333333329"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IT5-iP-a1Z">
                                    <rect key="frame" x="0.0" y="80.333333333333343" width="400" height="19.666666666666671"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Folio:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4a-4e-qoS">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="19.666666666666668"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AC00000000001" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af6-o1-GFg">
                                            <rect key="frame" x="200" y="0.0" width="200" height="19.666666666666668"/>
                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUg-0n-uBX">
                                    <rect key="frame" x="0.0" y="100" width="400" height="100"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIe-pR-8Oj">
                                            <rect key="frame" x="100" y="35" width="200" height="30"/>
                                            <color key="backgroundColor" name="color_background_plan"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="C84-FW-9AB"/>
                                                <constraint firstAttribute="width" constant="200" id="pWK-nD-Uyk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                            <state key="normal" title="Aceptar">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="clickAceptar:" destination="-1" eventType="touchUpInside" id="W0j-Jk-7hr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="vIe-pR-8Oj" firstAttribute="centerY" secondItem="MUg-0n-uBX" secondAttribute="centerY" id="3LD-3q-DX5"/>
                                        <constraint firstItem="vIe-pR-8Oj" firstAttribute="centerX" secondItem="MUg-0n-uBX" secondAttribute="centerX" id="HVM-rD-mam"/>
                                        <constraint firstAttribute="height" constant="100" id="qZo-Vb-9sV"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="tdq-Uv-lbm" secondAttribute="trailing" id="3Dh-pK-atw"/>
                        <constraint firstAttribute="width" constant="400" id="BxT-uI-pA7"/>
                        <constraint firstItem="tdq-Uv-lbm" firstAttribute="leading" secondItem="afz-z6-tNR" secondAttribute="leading" id="FPA-YH-wy1"/>
                        <constraint firstAttribute="bottom" secondItem="tdq-Uv-lbm" secondAttribute="bottom" id="UYv-ci-92r"/>
                        <constraint firstAttribute="height" constant="200" id="h9A-A0-OaS"/>
                        <constraint firstItem="tdq-Uv-lbm" firstAttribute="top" secondItem="afz-z6-tNR" secondAttribute="top" id="nR1-5p-yrh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="afz-z6-tNR" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="cUI-v0-3rb"/>
                <constraint firstItem="afz-z6-tNR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="oQx-Bd-w1h"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <namedColor name="color_background_plan">
            <color red="0.22745098039215686" green="0.27058823529411763" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
