<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S8v-5G-cPQ">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8Vb-ey-mZw">
            <objects>
                <viewController id="S8v-5G-cPQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9h1-z3-Y2q">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TOd-rI-TN8">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Izr-tb-LTu">
                                    <size key="itemSize" width="478" height="479"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImgCollectionViewCell" id="PZR-yS-raK" customClass="ImgCollectionViewCell" customModule="VentasTPEmpresarial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="134.5" width="478" height="479"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="478" height="479"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FCn-9m-pHK">
                                                    <rect key="frame" x="8" y="8" width="462" height="463"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="FCn-9m-pHK" firstAttribute="top" secondItem="PZR-yS-raK" secondAttribute="topMargin" id="7ci-IJ-H90"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="FCn-9m-pHK" secondAttribute="bottom" id="Iix-ks-PxC"/>
                                            <constraint firstItem="FCn-9m-pHK" firstAttribute="leading" secondItem="PZR-yS-raK" secondAttribute="leadingMargin" id="MBW-UN-9Us"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="FCn-9m-pHK" secondAttribute="trailing" id="YGp-9U-9yJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgImage" destination="FCn-9m-pHK" id="89s-GU-BIU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="S8v-5G-cPQ" id="dT7-I3-57x"/>
                                    <outlet property="delegate" destination="S8v-5G-cPQ" id="blO-iW-9NG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ter-09-2Cc" firstAttribute="trailing" secondItem="TOd-rI-TN8" secondAttribute="trailing" id="1js-x3-JiB"/>
                            <constraint firstItem="ter-09-2Cc" firstAttribute="bottom" secondItem="TOd-rI-TN8" secondAttribute="bottom" id="98B-Er-xCM"/>
                            <constraint firstItem="TOd-rI-TN8" firstAttribute="leading" secondItem="ter-09-2Cc" secondAttribute="leading" id="GsX-ii-ItN"/>
                            <constraint firstItem="TOd-rI-TN8" firstAttribute="top" secondItem="ter-09-2Cc" secondAttribute="top" id="Lhs-qY-cHz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ter-09-2Cc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hd-h6-9tQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.546875" y="108.59375"/>
        </scene>
    </scenes>
</document>
