# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'VentasTPEmpresarial' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  inhibit_all_warnings!
  use_frameworks!
  
  pod 'Alamofire', '~> 4.7'
  pod 'CardIO'
  pod 'CreditCardForm'
  pod 'IQKeyboardManagerSwift', '~> 6.0.4'
  
  pod 'AppDynamicsAgent'
  
  pod 'DLRadioButton', '1.4.12'
  pod 'UICircularProgressRing', '2.1'
  pod 'SwiftBaseLibrary'
  pod 'TextFieldEffects', '1.4.0'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'GooglePlacePicker'
  pod 'SwiftEventBus', :tag => '3.0.0', :git => 'https://github.com/cesarferreira/SwiftEventBus.git'
  pod 'RealmSwift'
  pod 'SnapKit', '4.0.0'
  pod 'SwiftCharts', '0.6.1'
  pod 'TaskQueue'
  pod 'CSV.swift', '~> 2.2.1'
  pod 'DropDown'
  pod 'EasyTipView', '~> 2.0.0'
#  pod 'Validator'
  pod 'Validator', '2.1.1'
  
  pod 'NotificationBannerSwift', '1.6.3'
  pod 'MarqueeLabel/Swift', '3.1.6'
end
