<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DatosTitularTarjetaVC" customModule="VentasTPEmpresarial" customModuleProvider="target">
            <connections>
                <outlet property="apellidoMaternoTextField" destination="EIP-gz-gaT" id="0DN-Pu-Hhc"/>
                <outlet property="apellidoPaternoTextField" destination="8f6-fF-QHH" id="nmw-TP-naC"/>
                <outlet property="mViewContainerDatosTitularTarjeta" destination="gDd-c8-sKV" id="nhS-2b-9y4"/>
                <outlet property="nombreTextField" destination="zX1-c2-GKj" id="Pz9-dK-xnB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1200" height="800"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datos del titular de la tarjeta. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVg-au-1CZ">
                    <rect key="frame" x="20" y="20" width="1180" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="X98-6A-Xp8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                    <color key="textColor" red="0.2274509804" green="0.27058823529999998" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDd-c8-sKV">
                    <rect key="frame" x="20" y="70" width="1160" height="710"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Em2-eT-q1c">
                            <rect key="frame" x="20" y="10" width="860" height="150"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zV1-Yo-y4u">
                                    <rect key="frame" x="0.0" y="0.0" width="860" height="36.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre(s) del titular:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bq-Xq-ZYh">
                                            <rect key="frame" x="0.0" y="0.0" width="220.5" height="36.5"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                            <color key="textColor" red="0.2274509804" green="0.27058823529999998" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkN-EM-QhA">
                                            <rect key="frame" x="230.5" y="0.0" width="629.5" height="36.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wQS-rB-FHv">
                                                    <rect key="frame" x="0.0" y="0.0" width="429.5" height="28.5"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zX1-c2-GKj">
                                                            <rect key="frame" x="0.0" y="0.0" width="429.5" height="28.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zX1-c2-GKj" firstAttribute="width" secondItem="wQS-rB-FHv" secondAttribute="width" id="QoW-h7-jk2"/>
                                                        <constraint firstItem="zX1-c2-GKj" firstAttribute="leading" secondItem="wQS-rB-FHv" secondAttribute="leading" id="gzv-M6-D9y"/>
                                                        <constraint firstAttribute="trailing" secondItem="zX1-c2-GKj" secondAttribute="trailing" id="nP7-iF-bRY"/>
                                                        <constraint firstItem="zX1-c2-GKj" firstAttribute="top" secondItem="wQS-rB-FHv" secondAttribute="top" id="qtl-DB-QV8"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wQS-rB-FHv" secondAttribute="bottom" constant="8" id="Flh-je-FDr"/>
                                                <constraint firstItem="wQS-rB-FHv" firstAttribute="leading" secondItem="rkN-EM-QhA" secondAttribute="leading" id="O9g-zO-sRq"/>
                                                <constraint firstAttribute="trailing" secondItem="wQS-rB-FHv" secondAttribute="trailing" constant="200" id="cbr-Ug-EPt"/>
                                                <constraint firstItem="wQS-rB-FHv" firstAttribute="top" secondItem="rkN-EM-QhA" secondAttribute="top" id="lak-G6-r8X"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8bq-Xq-ZYh" firstAttribute="leading" secondItem="zV1-Yo-y4u" secondAttribute="leading" id="24Q-bE-lIP"/>
                                        <constraint firstItem="8bq-Xq-ZYh" firstAttribute="width" secondItem="rkN-EM-QhA" secondAttribute="width" multiplier="0.35" id="463-Ux-hYv"/>
                                        <constraint firstItem="8bq-Xq-ZYh" firstAttribute="top" secondItem="zV1-Yo-y4u" secondAttribute="top" id="Idy-Po-qM1"/>
                                        <constraint firstAttribute="bottom" secondItem="8bq-Xq-ZYh" secondAttribute="bottom" id="si6-E0-f3s"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D80-BB-x9r">
                                    <rect key="frame" x="0.0" y="56.5" width="860" height="37"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellido paterno:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqp-5r-YU7">
                                            <rect key="frame" x="0.0" y="0.0" width="220.5" height="37"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                            <color key="textColor" red="0.2274509804" green="0.27058823529999998" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7K-4W-47z">
                                            <rect key="frame" x="230.5" y="0.0" width="629.5" height="37"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SMK-fU-lXe">
                                                    <rect key="frame" x="0.0" y="0.0" width="429.5" height="29"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8f6-fF-QHH">
                                                            <rect key="frame" x="0.0" y="0.0" width="429.5" height="29"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="8f6-fF-QHH" secondAttribute="trailing" id="0fu-iP-qnf"/>
                                                        <constraint firstItem="8f6-fF-QHH" firstAttribute="top" secondItem="SMK-fU-lXe" secondAttribute="top" id="F47-eC-qFE"/>
                                                        <constraint firstItem="8f6-fF-QHH" firstAttribute="leading" secondItem="SMK-fU-lXe" secondAttribute="leading" id="aMG-Wp-12k"/>
                                                        <constraint firstItem="8f6-fF-QHH" firstAttribute="width" secondItem="SMK-fU-lXe" secondAttribute="width" id="pJE-Rq-wiT"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="SMK-fU-lXe" firstAttribute="leading" secondItem="y7K-4W-47z" secondAttribute="leading" id="9vF-dN-dqa"/>
                                                <constraint firstAttribute="trailing" secondItem="SMK-fU-lXe" secondAttribute="trailing" constant="200" id="FUk-hx-6Ti"/>
                                                <constraint firstAttribute="bottom" secondItem="SMK-fU-lXe" secondAttribute="bottom" constant="8" id="XxN-tI-YP1"/>
                                                <constraint firstItem="SMK-fU-lXe" firstAttribute="top" secondItem="y7K-4W-47z" secondAttribute="top" id="zuD-gF-0eR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xqp-5r-YU7" firstAttribute="leading" secondItem="D80-BB-x9r" secondAttribute="leading" id="7XK-Zr-50F"/>
                                        <constraint firstItem="xqp-5r-YU7" firstAttribute="top" secondItem="D80-BB-x9r" secondAttribute="top" id="g1k-H0-Fld"/>
                                        <constraint firstItem="xqp-5r-YU7" firstAttribute="width" secondItem="y7K-4W-47z" secondAttribute="width" multiplier="0.35" id="s4v-Mm-coD"/>
                                        <constraint firstAttribute="bottom" secondItem="xqp-5r-YU7" secondAttribute="bottom" id="y7m-VG-S9Z"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ExF-kf-51E">
                                    <rect key="frame" x="0.0" y="113.5" width="860" height="36.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellido materno:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMm-xf-MpM">
                                            <rect key="frame" x="0.0" y="0.0" width="220.5" height="36.5"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                            <color key="textColor" red="0.2274509804" green="0.27058823529999998" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxx-4T-KLB">
                                            <rect key="frame" x="230.5" y="0.0" width="629.5" height="36.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Q7e-gC-KnF">
                                                    <rect key="frame" x="0.0" y="0.0" width="429.5" height="28.5"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EIP-gz-gaT">
                                                            <rect key="frame" x="0.0" y="0.0" width="429.5" height="28.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="EIP-gz-gaT" firstAttribute="leading" secondItem="Q7e-gC-KnF" secondAttribute="leading" id="L2v-T6-FYw"/>
                                                        <constraint firstAttribute="trailing" secondItem="EIP-gz-gaT" secondAttribute="trailing" id="TTQ-4U-Aa6"/>
                                                        <constraint firstItem="EIP-gz-gaT" firstAttribute="width" secondItem="Q7e-gC-KnF" secondAttribute="width" id="cUW-l2-zss"/>
                                                        <constraint firstItem="EIP-gz-gaT" firstAttribute="top" secondItem="Q7e-gC-KnF" secondAttribute="top" id="guG-ce-brj"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Q7e-gC-KnF" firstAttribute="top" secondItem="nxx-4T-KLB" secondAttribute="top" id="Bep-Id-Irg"/>
                                                <constraint firstAttribute="trailing" secondItem="Q7e-gC-KnF" secondAttribute="trailing" constant="200" id="FBb-HJ-Iqk"/>
                                                <constraint firstItem="Q7e-gC-KnF" firstAttribute="leading" secondItem="nxx-4T-KLB" secondAttribute="leading" id="Jr7-Ul-MBs"/>
                                                <constraint firstAttribute="bottom" secondItem="Q7e-gC-KnF" secondAttribute="bottom" constant="8" id="gF2-LR-hMo"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="fMm-xf-MpM" secondAttribute="bottom" id="Fdg-Eo-y9K"/>
                                        <constraint firstItem="fMm-xf-MpM" firstAttribute="width" secondItem="nxx-4T-KLB" secondAttribute="width" multiplier="0.35" id="Ut0-aV-aBr"/>
                                        <constraint firstItem="fMm-xf-MpM" firstAttribute="top" secondItem="ExF-kf-51E" secondAttribute="top" id="cIy-ZD-lEp"/>
                                        <constraint firstItem="fMm-xf-MpM" firstAttribute="leading" secondItem="ExF-kf-51E" secondAttribute="leading" id="r74-OK-3Fl"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="cCB-MO-OHY"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="GUm-cZ-7c4">
                            <rect key="frame" x="345" y="650" width="470" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeF-XW-OH1">
                                    <rect key="frame" x="0.0" y="0.0" width="220" height="30"/>
                                    <color key="backgroundColor" name="color_background_plan"/>
                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                    <state key="normal" title="Atras">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="0tl-Ll-Kld"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hK7-Zn-UOG">
                                    <rect key="frame" x="250" y="0.0" width="220" height="30"/>
                                    <color key="backgroundColor" red="0.17254901959999999" green="0.21960784310000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                    <state key="normal" title="Siguiente">
                                        <color key="titleColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="enviarAction:" destination="-1" eventType="touchUpInside" id="hwB-D1-mYT"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ZF6-kC-5PY"/>
                                <constraint firstAttribute="width" constant="470" id="iec-09-gS0"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="GUm-cZ-7c4" secondAttribute="bottom" constant="30" id="2ad-8A-Dvb"/>
                        <constraint firstItem="Em2-eT-q1c" firstAttribute="leading" secondItem="gDd-c8-sKV" secondAttribute="leading" constant="20" id="IkC-fG-G1h"/>
                        <constraint firstItem="GUm-cZ-7c4" firstAttribute="centerX" secondItem="gDd-c8-sKV" secondAttribute="centerX" id="WWj-hN-ynD"/>
                        <constraint firstAttribute="trailing" secondItem="Em2-eT-q1c" secondAttribute="trailing" constant="280" id="mk9-2M-gPc"/>
                        <constraint firstItem="Em2-eT-q1c" firstAttribute="top" secondItem="gDd-c8-sKV" secondAttribute="top" constant="10" id="smx-ra-r6b"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eVg-au-1CZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="0LV-xa-cRl"/>
                <constraint firstItem="eVg-au-1CZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="Keo-jt-wW3"/>
                <constraint firstAttribute="trailing" secondItem="eVg-au-1CZ" secondAttribute="trailing" id="Lmw-it-kms"/>
                <constraint firstItem="gDd-c8-sKV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="PHU-9e-aQa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gDd-c8-sKV" secondAttribute="trailing" constant="20" id="aVM-GR-4mA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gDd-c8-sKV" secondAttribute="bottom" constant="20" id="c5O-bF-Nje"/>
                <constraint firstItem="gDd-c8-sKV" firstAttribute="top" secondItem="eVg-au-1CZ" secondAttribute="bottom" constant="20" id="iRz-F3-Z0L"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <namedColor name="color_background_plan">
            <color red="0.22745098039215686" green="0.27058823529411763" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
