<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DialogVentaAprovadaVC" customModule="VentasTPEmpresarial" customModuleProvider="target">
            <connections>
                <outlet property="tableview" destination="Tqr-xJ-FfO" id="ITN-ui-ORv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewRoot" destination="TI2-3d-tzJ" id="wch-PH-9Np"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TI2-3d-tzJ">
                    <rect key="frame" x="102.5" y="153.5" width="819" height="461"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Thq-E8-qbQ">
                            <rect key="frame" x="0.0" y="10" width="819" height="35"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DPD-Ux-XlV">
                                    <rect key="frame" x="20" y="0.0" width="301.5" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ventas Aprobadas /" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImE-Fc-sOl">
                                            <rect key="frame" x="0.0" y="0.0" width="161" height="35"/>
                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                            <color key="textColor" name="color_cobertura_texto_claro"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mesa de Control" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fR-i0-6Ab">
                                            <rect key="frame" x="171" y="0.0" width="130.5" height="35"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lD-Fj-gIr">
                                    <rect key="frame" x="20" y="34" width="409.5" height="1"/>
                                    <color key="backgroundColor" red="0.85858185279187815" green="0.34734220586598569" blue="0.36009156484003574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="2h8-Q5-qqf"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBd-Q7-6tM">
                                    <rect key="frame" x="774" y="20" width="25" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="6MX-zg-0Ea"/>
                                        <constraint firstAttribute="width" constant="25" id="NBn-qP-2RL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <state key="normal" title="X">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="clickCancelar:" destination="-1" eventType="touchUpInside" id="Aaz-ET-wd0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="aBd-Q7-6tM" firstAttribute="top" secondItem="Thq-E8-qbQ" secondAttribute="top" constant="20" id="2lb-gh-Ybh"/>
                                <constraint firstAttribute="height" constant="35" id="Fnu-pM-4Ev"/>
                                <constraint firstItem="0lD-Fj-gIr" firstAttribute="leading" secondItem="Thq-E8-qbQ" secondAttribute="leading" constant="20" id="J2n-Vm-Bmh"/>
                                <constraint firstAttribute="bottom" secondItem="DPD-Ux-XlV" secondAttribute="bottom" id="N9Y-83-iue"/>
                                <constraint firstItem="DPD-Ux-XlV" firstAttribute="top" secondItem="Thq-E8-qbQ" secondAttribute="top" id="jAE-kk-35N"/>
                                <constraint firstItem="DPD-Ux-XlV" firstAttribute="leading" secondItem="Thq-E8-qbQ" secondAttribute="leading" constant="20" id="kPW-NK-vGa"/>
                                <constraint firstItem="0lD-Fj-gIr" firstAttribute="width" secondItem="Thq-E8-qbQ" secondAttribute="width" multiplier="0.5" id="l6P-Dc-L9g"/>
                                <constraint firstAttribute="trailing" secondItem="aBd-Q7-6tM" secondAttribute="trailing" constant="20" id="sOe-De-Ce9"/>
                                <constraint firstAttribute="bottom" secondItem="0lD-Fj-gIr" secondAttribute="bottom" id="tuj-1Y-8Hj"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="27g-Yx-a8W">
                            <rect key="frame" x="20" y="50" width="779" height="411"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PmB-JZ-tGQ">
                                    <rect key="frame" x="0.0" y="0.0" width="389.5" height="411"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tqr-xJ-FfO">
                                            <rect key="frame" x="20" y="20" width="349.5" height="287.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Tqr-xJ-FfO" firstAttribute="height" secondItem="PmB-JZ-tGQ" secondAttribute="height" multiplier="0.7" id="8Qc-9d-QDG"/>
                                        <constraint firstAttribute="trailing" secondItem="Tqr-xJ-FfO" secondAttribute="trailing" constant="20" id="hou-F1-aP6"/>
                                        <constraint firstItem="Tqr-xJ-FfO" firstAttribute="leading" secondItem="PmB-JZ-tGQ" secondAttribute="leading" constant="20" id="moV-sL-RQB"/>
                                        <constraint firstItem="Tqr-xJ-FfO" firstAttribute="top" secondItem="PmB-JZ-tGQ" secondAttribute="top" constant="20" id="ufl-fw-Z06"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkq-Dk-h6a">
                                    <rect key="frame" x="389.5" y="0.0" width="389.5" height="411"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Px-fL-aeN">
                                            <rect key="frame" x="20" y="30" width="349.5" height="281"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Dx-KY-2r1">
                                                    <rect key="frame" x="0.0" y="0.0" width="349.5" height="127.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="25e-0h-zCX">
                                                            <rect key="frame" x="0.0" y="0.0" width="349.5" height="17.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número de Contrato" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oh5-Pn-SVU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="17.5"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                                                    <color key="textColor" name="color_background_plan"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RE5253577238" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBc-dz-FPw">
                                                                    <rect key="frame" x="180" y="0.0" width="169.5" height="17.5"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                                                    <color key="textColor" name="color_background_plan"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4i2-B5-yzx">
                                                            <rect key="frame" x="0.0" y="27.5" width="349.5" height="17.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número de cuenta" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5z-H9-CyQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="17.5"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                                    <color key="textColor" name="color_background_plan"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="64463264" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGU-uy-nLL">
                                                                    <rect key="frame" x="180" y="0.0" width="169.5" height="17.5"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="13"/>
                                                                    <color key="textColor" name="color_background_plan"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rYn-LX-LcM">
                                                            <rect key="frame" x="0.0" y="55" width="349.5" height="17.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de liberación" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w33-z3-CHB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="17.5"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                                    <color key="textColor" name="color_background_plan"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 /05/ 2018" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYS-8K-bMm">
                                                                    <rect key="frame" x="180" y="0.0" width="169.5" height="17.5"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="13"/>
                                                                    <color key="textColor" name="color_background_plan"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PN7-U0-S0T">
                                                            <rect key="frame" x="0.0" y="82.5" width="349.5" height="17.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estatus Mesa de Control:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kZ-YJ-J1C">
                                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="17.5"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                                    <color key="textColor" name="color_background_plan"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pendiente" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTP-aH-PcD">
                                                                    <rect key="frame" x="180" y="0.0" width="169.5" height="17.5"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="13"/>
                                                                    <color key="textColor" name="color_background_plan"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uVG-IJ-VII">
                                                            <rect key="frame" x="0.0" y="110" width="349.5" height="17.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sitio" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFc-ug-BZq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="17.5"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                                    <color key="textColor" name="color_background_plan"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sitio Merida, Calle 4 170" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrc-Wq-RKS">
                                                                    <rect key="frame" x="180" y="0.0" width="169.5" height="17.5"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="13"/>
                                                                    <color key="textColor" name="color_background_plan"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUR-eu-KXW">
                                                    <rect key="frame" x="0.0" y="127.5" width="349.5" height="153.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OY1-zs-3Yo">
                                            <rect key="frame" x="0.0" y="311" width="389.5" height="100"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="aEq-vK-cn8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="OY1-zs-3Yo" secondAttribute="trailing" id="BdI-w2-8eE"/>
                                        <constraint firstItem="4Px-fL-aeN" firstAttribute="top" secondItem="wkq-Dk-h6a" secondAttribute="top" constant="30" id="CNw-x4-igO"/>
                                        <constraint firstItem="OY1-zs-3Yo" firstAttribute="leading" secondItem="wkq-Dk-h6a" secondAttribute="leading" id="KXh-qE-VDe"/>
                                        <constraint firstAttribute="bottom" secondItem="OY1-zs-3Yo" secondAttribute="bottom" id="X60-Kn-Yp1"/>
                                        <constraint firstItem="4Px-fL-aeN" firstAttribute="leading" secondItem="wkq-Dk-h6a" secondAttribute="leading" constant="20" id="eag-89-W1C"/>
                                        <constraint firstAttribute="trailing" secondItem="4Px-fL-aeN" secondAttribute="trailing" constant="20" id="nWO-cv-F4B"/>
                                        <constraint firstItem="OY1-zs-3Yo" firstAttribute="top" secondItem="4Px-fL-aeN" secondAttribute="bottom" id="qTT-DE-mb2"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="27g-Yx-a8W" firstAttribute="leading" secondItem="TI2-3d-tzJ" secondAttribute="leading" constant="20" id="2zs-dp-scO"/>
                        <constraint firstAttribute="bottom" secondItem="27g-Yx-a8W" secondAttribute="bottom" id="8w5-Ue-09G"/>
                        <constraint firstAttribute="trailing" secondItem="27g-Yx-a8W" secondAttribute="trailing" constant="20" id="Erh-U9-1HS"/>
                        <constraint firstItem="Thq-E8-qbQ" firstAttribute="top" secondItem="TI2-3d-tzJ" secondAttribute="top" constant="10" id="Ydf-pv-TQ1"/>
                        <constraint firstAttribute="trailing" secondItem="Thq-E8-qbQ" secondAttribute="trailing" id="ZF8-Li-HaX"/>
                        <constraint firstItem="Thq-E8-qbQ" firstAttribute="leading" secondItem="TI2-3d-tzJ" secondAttribute="leading" id="k6H-pZ-2Yr"/>
                        <constraint firstItem="27g-Yx-a8W" firstAttribute="top" secondItem="Thq-E8-qbQ" secondAttribute="bottom" constant="5" id="xNk-iH-A0v"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="TI2-3d-tzJ" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.6" id="LHN-50-31g"/>
                <constraint firstItem="TI2-3d-tzJ" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="NbH-VB-uXJ"/>
                <constraint firstItem="TI2-3d-tzJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gB8-Ve-rVO"/>
                <constraint firstItem="TI2-3d-tzJ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="yeM-Iy-jP3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <namedColor name="color_background_plan">
            <color red="0.22745098039215686" green="0.27058823529411763" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_cobertura_texto_claro">
            <color red="0.4392156862745098" green="0.4392156862745098" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
