<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pop Map View Controller-->
        <scene sceneID="TC0-ib-bnn">
            <objects>
                <viewController storyboardIdentifier="PopMapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oeP-sB-b6V" customClass="PopMapViewController" customModule="VentasTPEmpresarial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DcC-bF-cOI">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04Y-wS-Uaw">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="salirButton:" destination="oeP-sB-b6V" eventType="touchUpInside" id="eud-m6-Go6"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnC-eU-MnB" customClass="GMSMapView">
                                <rect key="frame" x="40" y="60" width="944" height="668"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqP-AG-ZAf">
                                <rect key="frame" x="412" y="668" width="200" height="40"/>
                                <color key="backgroundColor" name="color_texto_informacion_plan"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="I0h-uk-Ulp"/>
                                    <constraint firstAttribute="width" constant="200" id="cWp-rj-mSD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="Salir">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="salirButton:" destination="oeP-sB-b6V" eventType="touchUpInside" id="gmN-f9-lLG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20472552308379927" green="0.23130609505138169" blue="0.37001329787234039" alpha="0.24880246350364962" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xnC-eU-MnB" firstAttribute="top" secondItem="TeQ-dB-g2b" secondAttribute="top" constant="40" id="09h-uW-swF"/>
                            <constraint firstItem="TeQ-dB-g2b" firstAttribute="trailing" secondItem="xnC-eU-MnB" secondAttribute="trailing" constant="40" id="FTB-V9-rlM"/>
                            <constraint firstItem="04Y-wS-Uaw" firstAttribute="height" secondItem="DcC-bF-cOI" secondAttribute="height" id="SiD-qY-eRy"/>
                            <constraint firstItem="04Y-wS-Uaw" firstAttribute="width" secondItem="DcC-bF-cOI" secondAttribute="width" id="TRI-c1-NNw"/>
                            <constraint firstItem="iqP-AG-ZAf" firstAttribute="centerX" secondItem="DcC-bF-cOI" secondAttribute="centerX" id="Y5L-rw-OeN"/>
                            <constraint firstItem="04Y-wS-Uaw" firstAttribute="centerX" secondItem="DcC-bF-cOI" secondAttribute="centerX" id="YnT-P1-zvJ"/>
                            <constraint firstItem="04Y-wS-Uaw" firstAttribute="centerY" secondItem="DcC-bF-cOI" secondAttribute="centerY" id="b9M-Dy-8SY"/>
                            <constraint firstAttribute="bottom" secondItem="iqP-AG-ZAf" secondAttribute="bottom" constant="60" id="kWs-hW-ci4"/>
                            <constraint firstItem="xnC-eU-MnB" firstAttribute="leading" secondItem="TeQ-dB-g2b" secondAttribute="leading" constant="40" id="vLW-GC-Z4A"/>
                            <constraint firstItem="TeQ-dB-g2b" firstAttribute="bottom" secondItem="xnC-eU-MnB" secondAttribute="bottom" constant="40" id="yhi-JS-7xS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TeQ-dB-g2b"/>
                    </view>
                    <connections>
                        <outlet property="mapa" destination="xnC-eU-MnB" id="wZ8-fl-7Li"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsE-3I-6AE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="-32"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="color_texto_informacion_plan">
            <color red="0.22352941176470589" green="0.27058823529411763" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
