<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="TablaLeadCell" customModule="VentasTPEmpresarial" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="680" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="680" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4q-sh-C8h">
                        <rect key="frame" x="40" y="19.5" width="600" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_option_points" translatesAutoresizingMaskIntoConstraints="NO" id="R8X-1U-48p">
                        <rect key="frame" x="655" y="20" width="5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="hgu-zc-Nvk"/>
                            <constraint firstAttribute="height" constant="20" id="xye-e9-k34"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0B-gh-gSR">
                        <rect key="frame" x="620" y="2" width="60" height="55.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="3K7-ct-ZiC"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="ActionLead:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="d2r-aC-omg"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="M4q-sh-C8h" secondAttribute="trailing" constant="20" id="2aX-sI-7W1"/>
                    <constraint firstItem="M4q-sh-C8h" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="FgB-xb-ifJ"/>
                    <constraint firstItem="M4q-sh-C8h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="JVG-ey-8ud"/>
                    <constraint firstItem="A0B-gh-gSR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="NT9-Xx-V8m"/>
                    <constraint firstItem="R8X-1U-48p" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Zf6-47-GI1"/>
                    <constraint firstAttribute="trailing" secondItem="R8X-1U-48p" secondAttribute="trailing" constant="20" id="euQ-W1-QN9"/>
                    <constraint firstAttribute="trailing" secondItem="A0B-gh-gSR" secondAttribute="trailing" id="m5S-dv-kro"/>
                    <constraint firstAttribute="bottom" secondItem="A0B-gh-gSR" secondAttribute="bottom" constant="2" id="ryK-9N-sdP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="NameCompany" destination="M4q-sh-C8h" id="Jmv-Ci-G6Y"/>
            </connections>
            <point key="canvasLocation" x="214" y="62"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_option_points" width="103" height="490"/>
    </resources>
</document>
