<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qdp-Mg-vJY">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Generar CargaVC-->
        <scene sceneID="HaH-kg-mLp">
            <objects>
                <viewController storyboardIdentifier="GenerateLoadViewController" id="Qdp-Mg-vJY" customClass="GenerarCargaVC" customModule="VentasTPEmpresarial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bz7-3X-FuH">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hze-2c-T7X" customClass="CustomUISegmentedControl" customModule="VentasTPEmpresarial">
                                <rect key="frame" x="353.5" y="20" width="317" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gsl-8m-OPL"/>
                                </constraints>
                                <segments>
                                    <segment title="Prospectos"/>
                                    <segment title="Cuentas"/>
                                    <segment title="Oportunidades"/>
                                </segments>
                                <connections>
                                    <action selector="selectedView:" destination="Qdp-Mg-vJY" eventType="valueChanged" id="xug-7C-MfX"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Opg-K0-BX9">
                                <rect key="frame" x="0.0" y="70" width="1024" height="698"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Opg-K0-BX9" firstAttribute="trailing" secondItem="27B-lQ-zdf" secondAttribute="trailing" id="8cj-vO-ACt"/>
                            <constraint firstItem="Hze-2c-T7X" firstAttribute="centerX" secondItem="Bz7-3X-FuH" secondAttribute="centerX" id="OXh-qV-skS"/>
                            <constraint firstItem="Opg-K0-BX9" firstAttribute="leading" secondItem="27B-lQ-zdf" secondAttribute="leading" id="QbQ-aE-zIN"/>
                            <constraint firstItem="Opg-K0-BX9" firstAttribute="top" secondItem="Hze-2c-T7X" secondAttribute="bottom" constant="10" id="au1-dP-90U"/>
                            <constraint firstAttribute="bottom" secondItem="Opg-K0-BX9" secondAttribute="bottom" id="fCZ-mB-Ptm"/>
                            <constraint firstItem="Hze-2c-T7X" firstAttribute="top" secondItem="27B-lQ-zdf" secondAttribute="top" id="mQv-bo-meb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="27B-lQ-zdf"/>
                    </view>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="segmentControl" destination="Hze-2c-T7X" id="fVY-69-EZV"/>
                        <outlet property="viewContainer2" destination="Opg-K0-BX9" id="Z7g-eP-SUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03U-gC-NRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761.71875" y="119.53125"/>
        </scene>
    </scenes>
</document>
