<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PagoEfectivoVC" customModule="VentasTPEmpresarial" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="837" height="580"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Efectivo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVP-7l-ebp">
                    <rect key="frame" x="20" y="120" width="797" height="24.5"/>
                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                    <color key="textColor" red="0.2274509804" green="0.27058823529999998" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qz-1V-OKn">
                    <rect key="frame" x="318.5" y="517" width="200" height="33"/>
                    <color key="backgroundColor" red="0.17254901959999999" green="0.21960784310000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="OUG-xW-tLf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                    <state key="normal" title="Continuar">
                        <color key="titleColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onClickContinuar:" destination="-1" eventType="touchUpInside" id="2hf-EX-R0h"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxb-jS-aqG">
                    <rect key="frame" x="318.5" y="247" width="200" height="200"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_PEfectivo" translatesAutoresizingMaskIntoConstraints="NO" id="ZgP-Pj-XlE">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ZgP-Pj-XlE" secondAttribute="trailing" id="34Q-uh-WKT"/>
                        <constraint firstItem="ZgP-Pj-XlE" firstAttribute="top" secondItem="uxb-jS-aqG" secondAttribute="top" id="HXW-fW-zx6"/>
                        <constraint firstAttribute="height" constant="200" id="MtA-1a-PUb"/>
                        <constraint firstAttribute="width" constant="200" id="boR-o9-QS9"/>
                        <constraint firstItem="ZgP-Pj-XlE" firstAttribute="leading" secondItem="uxb-jS-aqG" secondAttribute="leading" id="bpr-It-oI3"/>
                        <constraint firstAttribute="bottom" secondItem="ZgP-Pj-XlE" secondAttribute="bottom" id="vDi-1M-JJI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lVP-7l-ebp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="9a3-dT-dbg"/>
                <constraint firstItem="7Qz-1V-OKn" firstAttribute="top" secondItem="uxb-jS-aqG" secondAttribute="bottom" constant="70" id="CJD-nS-zb3"/>
                <constraint firstItem="lVP-7l-ebp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="Jjq-np-wHg"/>
                <constraint firstItem="7Qz-1V-OKn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="b41-1B-aPI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lVP-7l-ebp" secondAttribute="trailing" constant="20" id="j44-yM-Dho"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="7Qz-1V-OKn" secondAttribute="bottom" constant="30" id="xHA-n2-pVK"/>
                <constraint firstItem="uxb-jS-aqG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ytY-gC-sH3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="img_PEfectivo" width="60" height="60"/>
    </resources>
</document>
