<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>VentasTPEmpresarial.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>8B287EFE20C1927300CB6465</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>8B287F1220C1927500CB6465</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>8B287F1D20C1927500CB6465</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
