<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DialogInfo" customModule="VentasTPEmpresarial" customModuleProvider="target">
            <connections>
                <outlet property="labelText" destination="jlP-a8-RPc" id="Hre-4L-ULM"/>
                <outlet property="labelTitulo" destination="6Qq-vg-cws" id="7kw-8m-kd0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewRoot" destination="E7o-yI-rMh" id="Zc0-Dv-nJK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7o-yI-rMh">
                    <rect key="frame" x="312" y="284" width="400" height="200"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kbr-MJ-UI4">
                            <rect key="frame" x="5" y="5" width="390" height="190"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qq-vg-cws">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="cef-6v-9jN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                    <color key="textColor" name="color_background_plan"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlP-a8-RPc">
                                    <rect key="frame" x="0.0" y="57" width="390" height="86"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                    <color key="textColor" name="color_background_plan"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBy-um-r6N">
                                    <rect key="frame" x="0.0" y="160" width="390" height="30"/>
                                    <color key="backgroundColor" name="color_background_plan"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="lCD-cZ-fJN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                    <state key="normal" title="Aceptar">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="clickAceptar:" destination="-1" eventType="touchUpInside" id="oAh-ol-D9P"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="400" id="2Wq-k6-Cdo"/>
                        <constraint firstItem="Kbr-MJ-UI4" firstAttribute="top" secondItem="E7o-yI-rMh" secondAttribute="top" constant="5" id="74H-4N-leG"/>
                        <constraint firstAttribute="trailing" secondItem="Kbr-MJ-UI4" secondAttribute="trailing" constant="5" id="JXe-3c-Qg5"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="W0N-wU-exl"/>
                        <constraint firstAttribute="bottom" secondItem="Kbr-MJ-UI4" secondAttribute="bottom" constant="5" id="XC5-em-VfM"/>
                        <constraint firstAttribute="height" constant="200" id="dSD-e5-xrl"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="n03-uR-vRK"/>
                        <constraint firstItem="Kbr-MJ-UI4" firstAttribute="leading" secondItem="E7o-yI-rMh" secondAttribute="leading" constant="5" id="ndn-5I-D4Z"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="E7o-yI-rMh" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Z2a-VV-4pH"/>
                <constraint firstItem="E7o-yI-rMh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="sBZ-v5-8AO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <namedColor name="color_background_plan">
            <color red="0.22745098039215686" green="0.27058823529411763" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
