<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="52" id="KGk-i7-Jjw" customClass="ProspectBoxCell" customModule="VentasTPEmpresarial" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="568" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="568" height="51.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbO-1p-qFs">
                        <rect key="frame" x="20" y="10" width="497.5" height="31.5"/>
                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjz-yN-7f4">
                        <rect key="frame" x="527.5" y="5" width="20.5" height="41.5"/>
                        <color key="backgroundColor" name="color_green"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="yjz-yN-7f4" secondAttribute="height" multiplier="1:2" id="EGY-LZ-r3k"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="yjz-yN-7f4" secondAttribute="bottom" constant="5" id="L6O-bK-jYN"/>
                    <constraint firstItem="yjz-yN-7f4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Rk7-QE-NmG"/>
                    <constraint firstItem="ZbO-1p-qFs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="b1U-P4-KT1"/>
                    <constraint firstAttribute="trailing" secondItem="yjz-yN-7f4" secondAttribute="trailing" constant="20" id="cDG-5z-SoU"/>
                    <constraint firstAttribute="bottom" secondItem="ZbO-1p-qFs" secondAttribute="bottom" constant="10" id="cgh-aD-BYm"/>
                    <constraint firstItem="ZbO-1p-qFs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="nJz-uq-1Yw"/>
                    <constraint firstItem="yjz-yN-7f4" firstAttribute="leading" secondItem="ZbO-1p-qFs" secondAttribute="trailing" constant="10" id="z96-bN-F3i"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="clientNameLabel" destination="ZbO-1p-qFs" id="bGp-Ne-Qrt"/>
                <outlet property="statusView" destination="yjz-yN-7f4" id="oAV-sN-DME"/>
            </connections>
            <point key="canvasLocation" x="159.9609375" y="157.8125"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="color_green">
            <color red="0.0" green="0.70999997854232788" blue="0.0040000001899898052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
