<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductosAdicionalesServiciosVC" customModule="VentasTPEmpresarial" customModuleProvider="target">
            <connections>
                <outlet property="tblUsers" destination="M6i-If-MHa" id="mb8-G0-p6a"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewAddons" destination="wxF-hZ-lFq" id="tid-iI-E6F"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jld-hZ-83R">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personaliza productos Adicionales" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAB-1k-zBr">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="24.5"/>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                            <color key="textColor" name="color_background_plan"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M6i-If-MHa">
                            <rect key="frame" x="5" y="29.5" width="307" height="733.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxF-hZ-lFq">
                            <rect key="frame" x="317" y="29.5" width="702" height="733.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="wxF-hZ-lFq" secondAttribute="trailing" constant="5" id="GZM-12-Jg8"/>
                        <constraint firstItem="M6i-If-MHa" firstAttribute="leading" secondItem="Jld-hZ-83R" secondAttribute="leading" constant="5" id="H3I-sc-jGT"/>
                        <constraint firstItem="M6i-If-MHa" firstAttribute="top" secondItem="FAB-1k-zBr" secondAttribute="bottom" constant="5" id="cJs-gG-nIA"/>
                        <constraint firstItem="wxF-hZ-lFq" firstAttribute="leading" secondItem="M6i-If-MHa" secondAttribute="trailing" constant="5" id="cmx-oF-wob"/>
                        <constraint firstAttribute="trailing" secondItem="FAB-1k-zBr" secondAttribute="trailing" id="eE9-Fb-WSC"/>
                        <constraint firstItem="FAB-1k-zBr" firstAttribute="leading" secondItem="Jld-hZ-83R" secondAttribute="leading" id="mYL-l4-ivi"/>
                        <constraint firstAttribute="bottom" secondItem="wxF-hZ-lFq" secondAttribute="bottom" constant="5" id="o3c-YT-vLf"/>
                        <constraint firstItem="wxF-hZ-lFq" firstAttribute="top" secondItem="FAB-1k-zBr" secondAttribute="bottom" constant="5" id="qaP-S5-eWH"/>
                        <constraint firstItem="FAB-1k-zBr" firstAttribute="top" secondItem="Jld-hZ-83R" secondAttribute="top" id="vfy-Oz-x5K"/>
                        <constraint firstItem="M6i-If-MHa" firstAttribute="width" secondItem="Jld-hZ-83R" secondAttribute="width" multiplier="0.3" id="w5X-CE-7HQ"/>
                        <constraint firstAttribute="bottom" secondItem="M6i-If-MHa" secondAttribute="bottom" constant="5" id="zcM-h5-MWE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Jld-hZ-83R" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="S2B-ID-RDt"/>
                <constraint firstItem="Jld-hZ-83R" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YBg-wH-buQ"/>
                <constraint firstItem="Jld-hZ-83R" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZwU-zf-3Tv"/>
                <constraint firstItem="Jld-hZ-83R" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="jNI-n4-YMb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <namedColor name="color_background_plan">
            <color red="0.2274509804" green="0.27058823529999998" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
