<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AgendaWidgetCell" customModule="VentasTPEmpresarial" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="430" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="430" height="109.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezb-yU-jwx">
                        <rect key="frame" x="2" y="2" width="64.5" height="105.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGB-Ui-wUF">
                                <rect key="frame" x="0.0" y="38" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Mf5-Rz-ebb"/>
                                    <constraint firstAttribute="height" constant="30" id="ve6-R0-URY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XGB-Ui-wUF" firstAttribute="centerY" secondItem="ezb-yU-jwx" secondAttribute="centerY" id="WQa-Jl-I0n"/>
                            <constraint firstItem="XGB-Ui-wUF" firstAttribute="centerX" secondItem="ezb-yU-jwx" secondAttribute="centerX" id="zAp-BX-N0W"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDn-vg-he1">
                        <rect key="frame" x="69.5" y="2" width="358.5" height="105.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0B-qy-NF5">
                                <rect key="frame" x="5" y="5" width="348.5" height="95.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctf-04-b4e">
                                        <rect key="frame" x="5" y="5" width="7" height="85.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bTd-ox-m83">
                                        <rect key="frame" x="12" y="8" width="331.5" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uU5-9T-wI6">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iD0-AS-gJg">
                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="37.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:15 " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIE-Zn-7sF">
                                                                <rect key="frame" x="0.0" y="0.0" width="58" height="37.5"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                                                <color key="textColor" red="0.2274509804" green="0.27058823529999998" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vo9-d4-v64">
                                                                <rect key="frame" x="58" y="0.0" width="58" height="37.5"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                                                <color key="textColor" red="0.2274509804" green="0.27058823529999998" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VV9-ZW-C0J">
                                                        <rect key="frame" x="0.0" y="42.5" width="116" height="37.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AS2-iy-9ej">
                                                <rect key="frame" x="121" y="0.0" width="210.5" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andrea Suárez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNW-iH-Kfn">
                                                        <rect key="frame" x="0.0" y="0.0" width="210.5" height="37.5"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="11"/>
                                                        <color key="textColor" red="0.2274509804" green="0.27058823529999998" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Integra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kT-q6-OJA">
                                                        <rect key="frame" x="0.0" y="42.5" width="210.5" height="37.5"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                                        <color key="textColor" red="0.2274509804" green="0.27058823529999998" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uU5-9T-wI6" firstAttribute="width" secondItem="bTd-ox-m83" secondAttribute="width" multiplier="0.35" id="fOx-qe-vAQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ctf-04-b4e" firstAttribute="top" secondItem="M0B-qy-NF5" secondAttribute="top" constant="5" id="1Ig-kd-r8q"/>
                                    <constraint firstItem="bTd-ox-m83" firstAttribute="leading" secondItem="ctf-04-b4e" secondAttribute="trailing" id="4uH-fc-Uf8"/>
                                    <constraint firstItem="bTd-ox-m83" firstAttribute="top" secondItem="M0B-qy-NF5" secondAttribute="top" constant="8" id="Fc8-yh-6Pa"/>
                                    <constraint firstAttribute="bottom" secondItem="ctf-04-b4e" secondAttribute="bottom" constant="5" id="HGs-xi-sXu"/>
                                    <constraint firstAttribute="trailing" secondItem="bTd-ox-m83" secondAttribute="trailing" constant="5" id="KZU-oY-N5y"/>
                                    <constraint firstItem="ctf-04-b4e" firstAttribute="width" secondItem="M0B-qy-NF5" secondAttribute="width" multiplier="0.02" id="PqH-bd-LWx"/>
                                    <constraint firstAttribute="bottom" secondItem="bTd-ox-m83" secondAttribute="bottom" constant="7.5" id="V4T-WX-8TZ"/>
                                    <constraint firstItem="ctf-04-b4e" firstAttribute="leading" secondItem="M0B-qy-NF5" secondAttribute="leading" constant="5" id="Y76-sv-aFu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M0B-qy-NF5" firstAttribute="leading" secondItem="zDn-vg-he1" secondAttribute="leading" constant="5" id="8Jd-YI-IRG"/>
                            <constraint firstAttribute="bottom" secondItem="M0B-qy-NF5" secondAttribute="bottom" constant="5" id="IiG-sZ-Qvi"/>
                            <constraint firstAttribute="trailing" secondItem="M0B-qy-NF5" secondAttribute="trailing" constant="5" id="Rfu-hk-LHP"/>
                            <constraint firstItem="M0B-qy-NF5" firstAttribute="top" secondItem="zDn-vg-he1" secondAttribute="top" constant="5" id="fsi-T2-daj"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="zDn-vg-he1" firstAttribute="leading" secondItem="ezb-yU-jwx" secondAttribute="trailing" constant="3" id="9aq-H1-52s"/>
                    <constraint firstItem="ezb-yU-jwx" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.15" id="SQ8-sN-yhA"/>
                    <constraint firstAttribute="bottom" secondItem="ezb-yU-jwx" secondAttribute="bottom" constant="2" id="XlT-rb-rQX"/>
                    <constraint firstItem="ezb-yU-jwx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="dPD-Ih-5cS"/>
                    <constraint firstItem="zDn-vg-he1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="fnw-En-afO"/>
                    <constraint firstAttribute="trailing" secondItem="zDn-vg-he1" secondAttribute="trailing" constant="2" id="jnO-I9-FIK"/>
                    <constraint firstAttribute="bottom" secondItem="zDn-vg-he1" secondAttribute="bottom" constant="2" id="rYZ-yj-JdD"/>
                    <constraint firstItem="ezb-yU-jwx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="2" id="z2D-h2-P1G"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="labelAsunto" destination="5kT-q6-OJA" id="4Z7-lc-zfm"/>
                <outlet property="labelHora" destination="XGB-Ui-wUF" id="E5J-bk-Uyi"/>
                <outlet property="labelHoraFin" destination="vo9-d4-v64" id="pFw-iO-wgE"/>
                <outlet property="labelHoraInicio" destination="RIE-Zn-7sF" id="yrO-FR-lbv"/>
                <outlet property="labelNombre" destination="kNW-iH-Kfn" id="w7G-i9-Y4h"/>
                <outlet property="panelCita" destination="zDn-vg-he1" id="ygg-WY-Hb9"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
