<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CargaDocumentosContrato3VC" customModule="VentasTPEmpresarial" customModuleProvider="target">
            <connections>
                <outlet property="buttonHoja1TomarFoto" destination="BHd-Je-0D7" id="dBF-eT-UIG"/>
                <outlet property="buttonHoja2Mostrar" destination="U3C-Z2-PxS" id="LUd-fr-z8w"/>
                <outlet property="buttonHoja2TomarFoto" destination="Zia-uA-tPL" id="trP-gk-zSf"/>
                <outlet property="buttonHojaMostrar" destination="par-Er-jqT" id="Cx8-07-P2S"/>
                <outlet property="imageViewHoja1" destination="TRZ-FR-Pyc" id="ZSI-QF-uek"/>
                <outlet property="imageViewHoja2" destination="ldO-Mx-Kai" id="44s-on-DYc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewFirm1" destination="XNV-oE-6AF" id="2yO-Qw-jUT"/>
                <outlet property="viewFirm2" destination="0eC-4u-K6K" id="DmE-sA-WBv"/>
                <outlet property="viewHoja1Firma" destination="5Is-zY-Enl" id="hX4-KN-vXs"/>
                <outlet property="viewHoja2Firma" destination="Ai5-1a-cZi" id="Q74-AL-dDK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1500" height="900"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwJ-bw-QXM">
                    <rect key="frame" x="0.0" y="20" width="1500" height="880"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="oSa-wL-bS3">
                            <rect key="frame" x="120" y="0.0" width="1260" height="616"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="CHq-9a-k7X">
                                    <rect key="frame" x="0.0" y="0.0" width="1260" height="92.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carga de documentos/Contrato." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVi-Ng-2ZG">
                                            <rect key="frame" x="0.0" y="0.0" width="1260" height="92.5"/>
                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                            <color key="textColor" name="color_background_plan"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oOe-sc-uEC">
                                    <rect key="frame" x="0.0" y="142.5" width="1260" height="473.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gfq-oo-tdL">
                                            <rect key="frame" x="0.0" y="0.0" width="1260" height="118.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Okr-tI-bDO">
                                                    <rect key="frame" x="0.0" y="0.0" width="1260" height="118.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contrato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQO-xc-vX1">
                                                            <rect key="frame" x="0.0" y="0.0" width="406.5" height="118.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2C-sW-C8D">
                                                            <rect key="frame" x="426.5" y="0.0" width="407" height="118.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIH-O7-LLa">
                                                            <rect key="frame" x="853.5" y="0.0" width="406.5" height="118.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YFt-uO-Chf">
                                            <rect key="frame" x="0.0" y="118.5" width="1260" height="355"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="8h5-wE-FsO">
                                                    <rect key="frame" x="0.0" y="0.0" width="1260" height="287.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTf-kG-8J5">
                                                            <rect key="frame" x="0.0" y="0.0" width="270" height="287.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_photo_camera2" translatesAutoresizingMaskIntoConstraints="NO" id="TRZ-FR-Pyc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="270" height="287.5"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="par-Er-jqT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="270" height="287.5"/>
                                                                    <connections>
                                                                        <action selector="clickMostrarHoja1:" destination="-1" eventType="touchUpInside" id="rNK-5l-CKL"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="par-Er-jqT" secondAttribute="trailing" id="6Bu-Cz-TP9"/>
                                                                <constraint firstAttribute="bottom" secondItem="TRZ-FR-Pyc" secondAttribute="bottom" id="8J8-3k-D3L"/>
                                                                <constraint firstItem="TRZ-FR-Pyc" firstAttribute="leading" secondItem="vTf-kG-8J5" secondAttribute="leading" id="9HH-74-Zg6"/>
                                                                <constraint firstAttribute="bottom" secondItem="par-Er-jqT" secondAttribute="bottom" id="BKu-pE-c3K"/>
                                                                <constraint firstItem="par-Er-jqT" firstAttribute="leading" secondItem="vTf-kG-8J5" secondAttribute="leading" id="Y9A-lf-L5H"/>
                                                                <constraint firstAttribute="trailing" secondItem="TRZ-FR-Pyc" secondAttribute="trailing" id="bJ0-f7-HcV"/>
                                                                <constraint firstItem="TRZ-FR-Pyc" firstAttribute="top" secondItem="vTf-kG-8J5" secondAttribute="top" id="ggQ-gh-Qh0"/>
                                                                <constraint firstItem="par-Er-jqT" firstAttribute="top" secondItem="vTf-kG-8J5" secondAttribute="top" id="yeC-hi-Kpc"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRe-F9-DCY">
                                                            <rect key="frame" x="330" y="0.0" width="270" height="287.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_photo_camera2" translatesAutoresizingMaskIntoConstraints="NO" id="ldO-Mx-Kai">
                                                                    <rect key="frame" x="0.0" y="0.0" width="270" height="287.5"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3C-Z2-PxS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="270" height="287.5"/>
                                                                    <connections>
                                                                        <action selector="clickMostrarHoja2:" destination="-1" eventType="touchUpInside" id="iXE-oX-vjI"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="ldO-Mx-Kai" secondAttribute="bottom" id="5Kn-hq-VE6"/>
                                                                <constraint firstAttribute="trailing" secondItem="U3C-Z2-PxS" secondAttribute="trailing" id="Jgu-DL-y8O"/>
                                                                <constraint firstItem="U3C-Z2-PxS" firstAttribute="leading" secondItem="WRe-F9-DCY" secondAttribute="leading" id="PJR-5S-FjL"/>
                                                                <constraint firstAttribute="trailing" secondItem="ldO-Mx-Kai" secondAttribute="trailing" id="Rr5-on-bw9"/>
                                                                <constraint firstItem="ldO-Mx-Kai" firstAttribute="top" secondItem="WRe-F9-DCY" secondAttribute="top" id="UVe-Ua-q2p"/>
                                                                <constraint firstAttribute="bottom" secondItem="U3C-Z2-PxS" secondAttribute="bottom" id="ZU1-pN-lIb"/>
                                                                <constraint firstItem="ldO-Mx-Kai" firstAttribute="leading" secondItem="WRe-F9-DCY" secondAttribute="leading" id="kFs-xz-q4O"/>
                                                                <constraint firstItem="U3C-Z2-PxS" firstAttribute="top" secondItem="WRe-F9-DCY" secondAttribute="top" id="nVC-M3-xdr"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rB-G3-IHY">
                                                            <rect key="frame" x="660" y="0.0" width="270" height="287.5"/>
                                                            <subviews>
                                                                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JaX-dh-YYc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="270" height="287.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WT8-Io-LCg">
                                                                            <rect key="frame" x="0.0" y="0.0" width="270" height="133.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firma 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqv-Br-9Bz">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="270" height="13.5"/>
                                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                                                    <color key="textColor" red="0.2274509804" green="0.27058823529999998" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWl-ZH-BMq">
                                                                                    <rect key="frame" x="0.0" y="18.5" width="270" height="115"/>
                                                                                    <subviews>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YTY-4B-284">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="270" height="115"/>
                                                                                        </imageView>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9V-9b-Poi">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="270" height="115"/>
                                                                                            <connections>
                                                                                                <action selector="clickFirmarHoja1:" destination="-1" eventType="touchUpInside" id="kjy-BW-dbr"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="bottom" secondItem="YTY-4B-284" secondAttribute="bottom" id="K8J-1b-sFg"/>
                                                                                        <constraint firstItem="YTY-4B-284" firstAttribute="leading" secondItem="IWl-ZH-BMq" secondAttribute="leading" id="cR3-bK-haz"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="o9V-9b-Poi" secondAttribute="bottom" id="eh7-IH-IBa"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="o9V-9b-Poi" secondAttribute="trailing" id="f5y-Eh-PAr"/>
                                                                                        <constraint firstItem="o9V-9b-Poi" firstAttribute="top" secondItem="IWl-ZH-BMq" secondAttribute="top" id="fse-AN-zzu"/>
                                                                                        <constraint firstItem="o9V-9b-Poi" firstAttribute="leading" secondItem="IWl-ZH-BMq" secondAttribute="leading" id="goj-Ap-l8l"/>
                                                                                        <constraint firstItem="YTY-4B-284" firstAttribute="top" secondItem="IWl-ZH-BMq" secondAttribute="top" id="hfl-n0-v0w"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="YTY-4B-284" secondAttribute="trailing" id="p2v-cU-0gc"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="Fqv-Br-9Bz" firstAttribute="leading" secondItem="WT8-Io-LCg" secondAttribute="leading" id="Adk-t4-9C3"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Fqv-Br-9Bz" secondAttribute="trailing" id="I1E-OI-KgC"/>
                                                                                <constraint firstAttribute="bottom" secondItem="IWl-ZH-BMq" secondAttribute="bottom" id="Xdy-RO-7bS"/>
                                                                                <constraint firstItem="IWl-ZH-BMq" firstAttribute="leading" secondItem="WT8-Io-LCg" secondAttribute="leading" id="caj-np-4nH"/>
                                                                                <constraint firstAttribute="trailing" secondItem="IWl-ZH-BMq" secondAttribute="trailing" id="h2e-e7-2fj"/>
                                                                                <constraint firstItem="Fqv-Br-9Bz" firstAttribute="top" secondItem="WT8-Io-LCg" secondAttribute="top" id="rSG-55-y8m"/>
                                                                                <constraint firstItem="Fqv-Br-9Bz" firstAttribute="height" secondItem="IWl-ZH-BMq" secondAttribute="height" multiplier="0.12" id="zuv-PT-5LE"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4EI-tk-OkH">
                                                                            <rect key="frame" x="0.0" y="153.5" width="270" height="134"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firma 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q04-m8-2cD">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="270" height="14"/>
                                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                                                    <color key="textColor" red="0.2274509804" green="0.27058823529999998" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gg8-Jj-wpb">
                                                                                    <rect key="frame" x="0.0" y="19" width="270" height="115"/>
                                                                                    <subviews>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EDa-qu-xWC">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="270" height="115"/>
                                                                                        </imageView>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3d-IF-um6">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="270" height="115"/>
                                                                                            <connections>
                                                                                                <action selector="clickFirmarHoja2:" destination="-1" eventType="touchUpInside" id="Jf3-M0-xei"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="z3d-IF-um6" firstAttribute="top" secondItem="Gg8-Jj-wpb" secondAttribute="top" id="7H6-W7-d0q"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="EDa-qu-xWC" secondAttribute="trailing" id="Iuq-iB-jSB"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="z3d-IF-um6" secondAttribute="trailing" id="NQi-UQ-iL1"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="z3d-IF-um6" secondAttribute="bottom" id="RNy-IZ-owI"/>
                                                                                        <constraint firstItem="EDa-qu-xWC" firstAttribute="top" secondItem="Gg8-Jj-wpb" secondAttribute="top" id="ZoH-Eq-ClZ"/>
                                                                                        <constraint firstItem="z3d-IF-um6" firstAttribute="leading" secondItem="Gg8-Jj-wpb" secondAttribute="leading" id="m7T-LT-baU"/>
                                                                                        <constraint firstItem="EDa-qu-xWC" firstAttribute="leading" secondItem="Gg8-Jj-wpb" secondAttribute="leading" id="nZi-5a-saf"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="EDa-qu-xWC" secondAttribute="bottom" id="z7u-4m-cjl"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="Gg8-Jj-wpb" secondAttribute="trailing" id="00e-Uy-yAa"/>
                                                                                <constraint firstAttribute="bottom" secondItem="Gg8-Jj-wpb" secondAttribute="bottom" id="8f4-5D-SHr"/>
                                                                                <constraint firstItem="Q04-m8-2cD" firstAttribute="height" secondItem="Gg8-Jj-wpb" secondAttribute="height" multiplier="0.12" id="AMU-LW-AJ6"/>
                                                                                <constraint firstItem="Gg8-Jj-wpb" firstAttribute="leading" secondItem="4EI-tk-OkH" secondAttribute="leading" id="Q6n-61-q66"/>
                                                                                <constraint firstItem="Q04-m8-2cD" firstAttribute="leading" secondItem="4EI-tk-OkH" secondAttribute="leading" id="dER-pm-BTk"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Q04-m8-2cD" secondAttribute="trailing" id="hjd-UA-Woc"/>
                                                                                <constraint firstItem="Q04-m8-2cD" firstAttribute="top" secondItem="4EI-tk-OkH" secondAttribute="top" id="qO8-09-e3w"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="JaX-dh-YYc" firstAttribute="leading" secondItem="5rB-G3-IHY" secondAttribute="leading" id="5mZ-iw-8hB"/>
                                                                <constraint firstAttribute="bottom" secondItem="JaX-dh-YYc" secondAttribute="bottom" id="BUK-DV-4WL"/>
                                                                <constraint firstItem="JaX-dh-YYc" firstAttribute="top" secondItem="5rB-G3-IHY" secondAttribute="top" id="Zj7-1s-nw2"/>
                                                                <constraint firstAttribute="trailing" secondItem="JaX-dh-YYc" secondAttribute="trailing" id="iSO-Zo-ldQ"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpI-Di-i1T">
                                                            <rect key="frame" x="990" y="0.0" width="270" height="287.5"/>
                                                            <subviews>
                                                                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kOf-SZ-lTz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="270" height="287.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9ES-zo-rwi">
                                                                            <rect key="frame" x="0.0" y="0.0" width="270" height="133.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firma 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zco-3h-z1x">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="270" height="13.5"/>
                                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                                                    <color key="textColor" red="0.2274509804" green="0.27058823529999998" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNV-oE-6AF">
                                                                                    <rect key="frame" x="0.0" y="18.5" width="270" height="115"/>
                                                                                    <subviews>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Is-zY-Enl">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="270" height="115"/>
                                                                                        </imageView>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDI-KU-B1r">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="270" height="115"/>
                                                                                            <connections>
                                                                                                <action selector="clickFirmarHoja1:" destination="-1" eventType="touchUpInside" id="7sM-6A-xzY"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="5Is-zY-Enl" firstAttribute="top" secondItem="XNV-oE-6AF" secondAttribute="top" id="2v0-rr-tLn"/>
                                                                                        <constraint firstItem="HDI-KU-B1r" firstAttribute="top" secondItem="XNV-oE-6AF" secondAttribute="top" id="A0b-gd-jlN"/>
                                                                                        <constraint firstItem="HDI-KU-B1r" firstAttribute="leading" secondItem="XNV-oE-6AF" secondAttribute="leading" id="bp4-l1-pTw"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="5Is-zY-Enl" secondAttribute="trailing" id="dm6-cT-He2"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="HDI-KU-B1r" secondAttribute="bottom" id="ept-uz-1TF"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="5Is-zY-Enl" secondAttribute="bottom" id="hsl-jo-BLu"/>
                                                                                        <constraint firstItem="5Is-zY-Enl" firstAttribute="leading" secondItem="XNV-oE-6AF" secondAttribute="leading" id="peG-o0-Qa1"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="HDI-KU-B1r" secondAttribute="trailing" id="q1y-UX-J38"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="Zco-3h-z1x" firstAttribute="height" secondItem="XNV-oE-6AF" secondAttribute="height" multiplier="0.12" id="BVd-h0-xer"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Zco-3h-z1x" secondAttribute="trailing" id="NgU-rG-8ml"/>
                                                                                <constraint firstAttribute="trailing" secondItem="XNV-oE-6AF" secondAttribute="trailing" id="TfP-PJ-0kj"/>
                                                                                <constraint firstItem="Zco-3h-z1x" firstAttribute="top" secondItem="9ES-zo-rwi" secondAttribute="top" id="YlY-3q-L0k"/>
                                                                                <constraint firstAttribute="bottom" secondItem="XNV-oE-6AF" secondAttribute="bottom" id="agc-22-6FR"/>
                                                                                <constraint firstItem="Zco-3h-z1x" firstAttribute="leading" secondItem="9ES-zo-rwi" secondAttribute="leading" id="ufx-HH-pXO"/>
                                                                                <constraint firstItem="XNV-oE-6AF" firstAttribute="leading" secondItem="9ES-zo-rwi" secondAttribute="leading" id="xDa-iG-78O"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="f6I-KY-J8S">
                                                                            <rect key="frame" x="0.0" y="153.5" width="270" height="134"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firma 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZQ-GS-sEP">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="270" height="14"/>
                                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                                                    <color key="textColor" red="0.2274509804" green="0.27058823529999998" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0eC-4u-K6K">
                                                                                    <rect key="frame" x="0.0" y="19" width="270" height="115"/>
                                                                                    <subviews>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ai5-1a-cZi">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="270" height="115"/>
                                                                                        </imageView>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4Z-mo-8Bs">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="270" height="115"/>
                                                                                            <connections>
                                                                                                <action selector="clickFirmarHoja2:" destination="-1" eventType="touchUpInside" id="3ej-EE-JD0"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="bottom" secondItem="Ai5-1a-cZi" secondAttribute="bottom" id="0st-Kr-Edi"/>
                                                                                        <constraint firstItem="Q4Z-mo-8Bs" firstAttribute="leading" secondItem="0eC-4u-K6K" secondAttribute="leading" id="DAy-u7-NAW"/>
                                                                                        <constraint firstItem="Ai5-1a-cZi" firstAttribute="top" secondItem="0eC-4u-K6K" secondAttribute="top" id="Wb1-41-edP"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="Q4Z-mo-8Bs" secondAttribute="bottom" id="Wm6-vO-efZ"/>
                                                                                        <constraint firstItem="Ai5-1a-cZi" firstAttribute="leading" secondItem="0eC-4u-K6K" secondAttribute="leading" id="Zec-7u-2JT"/>
                                                                                        <constraint firstItem="Q4Z-mo-8Bs" firstAttribute="top" secondItem="0eC-4u-K6K" secondAttribute="top" id="jQv-Pg-a4d"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="Ai5-1a-cZi" secondAttribute="trailing" id="mX8-at-lCd"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="Q4Z-mo-8Bs" secondAttribute="trailing" id="rBn-LD-xf5"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="bZQ-GS-sEP" firstAttribute="height" secondItem="0eC-4u-K6K" secondAttribute="height" multiplier="0.12" id="CVj-Pm-8uS"/>
                                                                                <constraint firstItem="0eC-4u-K6K" firstAttribute="leading" secondItem="f6I-KY-J8S" secondAttribute="leading" id="FHH-Rv-rt1"/>
                                                                                <constraint firstAttribute="trailing" secondItem="bZQ-GS-sEP" secondAttribute="trailing" id="GED-UN-sL2"/>
                                                                                <constraint firstAttribute="bottom" secondItem="0eC-4u-K6K" secondAttribute="bottom" id="Hx8-qE-UTq"/>
                                                                                <constraint firstItem="bZQ-GS-sEP" firstAttribute="leading" secondItem="f6I-KY-J8S" secondAttribute="leading" id="fIO-kx-AWf"/>
                                                                                <constraint firstItem="bZQ-GS-sEP" firstAttribute="top" secondItem="f6I-KY-J8S" secondAttribute="top" id="ohq-WB-ZTn"/>
                                                                                <constraint firstAttribute="trailing" secondItem="0eC-4u-K6K" secondAttribute="trailing" id="vOI-Xx-urH"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="kOf-SZ-lTz" secondAttribute="trailing" id="64a-ET-G2c"/>
                                                                <constraint firstItem="kOf-SZ-lTz" firstAttribute="leading" secondItem="jpI-Di-i1T" secondAttribute="leading" id="BsM-9P-dQf"/>
                                                                <constraint firstItem="kOf-SZ-lTz" firstAttribute="top" secondItem="jpI-Di-i1T" secondAttribute="top" id="Vap-zi-Itp"/>
                                                                <constraint firstAttribute="bottom" secondItem="kOf-SZ-lTz" secondAttribute="bottom" id="a8B-c8-XCc"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="0JL-Cr-j7I">
                                                    <rect key="frame" x="0.0" y="297.5" width="1260" height="57.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnM-X3-4HU">
                                                            <rect key="frame" x="0.0" y="0.0" width="270" height="57.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHd-Je-0D7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="270" height="57.5"/>
                                                                    <color key="backgroundColor" red="0.99215686270000003" green="0.041325200979999997" blue="0.046368661429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                                                    <state key="normal" title="Capturar">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="clickTomarFotoHoja1:" destination="-1" eventType="touchUpInside" id="X02-Fu-h9o"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="BHd-Je-0D7" firstAttribute="top" secondItem="fnM-X3-4HU" secondAttribute="top" id="2FI-Ea-i1p"/>
                                                                <constraint firstAttribute="trailing" secondItem="BHd-Je-0D7" secondAttribute="trailing" id="KSm-zU-gVz"/>
                                                                <constraint firstAttribute="bottom" secondItem="BHd-Je-0D7" secondAttribute="bottom" id="dyA-2k-dYJ"/>
                                                                <constraint firstItem="BHd-Je-0D7" firstAttribute="leading" secondItem="fnM-X3-4HU" secondAttribute="leading" id="x0N-Mm-ckg"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TrR-iR-bPs">
                                                            <rect key="frame" x="330" y="0.0" width="270" height="57.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zia-uA-tPL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="270" height="57.5"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                                                    <state key="normal" title="Capturar">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="clickTomarFotoHoja2:" destination="-1" eventType="touchUpInside" id="VlN-U4-p8f"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.99215686270000003" green="0.041325200979999997" blue="0.046368661429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="Zia-uA-tPL" firstAttribute="leading" secondItem="TrR-iR-bPs" secondAttribute="leading" id="27k-by-L1g"/>
                                                                <constraint firstItem="Zia-uA-tPL" firstAttribute="top" secondItem="TrR-iR-bPs" secondAttribute="top" id="3WT-r0-Jgw"/>
                                                                <constraint firstAttribute="bottom" secondItem="Zia-uA-tPL" secondAttribute="bottom" id="tDW-VK-Bch"/>
                                                                <constraint firstAttribute="trailing" secondItem="Zia-uA-tPL" secondAttribute="trailing" id="uxg-UE-WYi"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPt-2t-BGU">
                                                            <rect key="frame" x="660" y="0.0" width="270" height="57.5"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sm1-q1-g8M">
                                                            <rect key="frame" x="990" y="0.0" width="270" height="57.5"/>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8h5-wE-FsO" firstAttribute="height" secondItem="YFt-uO-Chf" secondAttribute="height" multiplier="0.81" id="6IE-hR-wVc"/>
                                                <constraint firstItem="8h5-wE-FsO" firstAttribute="top" secondItem="YFt-uO-Chf" secondAttribute="top" id="BUX-Nz-EHr"/>
                                                <constraint firstItem="0JL-Cr-j7I" firstAttribute="leading" secondItem="YFt-uO-Chf" secondAttribute="leading" id="NTb-rg-sOe"/>
                                                <constraint firstAttribute="bottom" secondItem="0JL-Cr-j7I" secondAttribute="bottom" id="Ncu-cb-LTv"/>
                                                <constraint firstAttribute="trailing" secondItem="8h5-wE-FsO" secondAttribute="trailing" id="Y3x-m6-u8B"/>
                                                <constraint firstItem="8h5-wE-FsO" firstAttribute="leading" secondItem="YFt-uO-Chf" secondAttribute="leading" id="YYK-lg-Kgz"/>
                                                <constraint firstAttribute="trailing" secondItem="0JL-Cr-j7I" secondAttribute="trailing" id="hoD-gB-fTA"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="YFt-uO-Chf" secondAttribute="trailing" id="8zM-hu-34p"/>
                                        <constraint firstItem="Gfq-oo-tdL" firstAttribute="height" secondItem="oOe-sc-uEC" secondAttribute="height" multiplier="0.25" id="GCN-rF-LEA"/>
                                        <constraint firstAttribute="bottom" secondItem="YFt-uO-Chf" secondAttribute="bottom" id="P3c-9Y-JVn"/>
                                        <constraint firstItem="YFt-uO-Chf" firstAttribute="leading" secondItem="oOe-sc-uEC" secondAttribute="leading" id="W62-w2-itU"/>
                                        <constraint firstAttribute="trailing" secondItem="Gfq-oo-tdL" secondAttribute="trailing" id="Wis-Fe-fyD"/>
                                        <constraint firstItem="Gfq-oo-tdL" firstAttribute="top" secondItem="oOe-sc-uEC" secondAttribute="top" id="cT0-3t-Oez"/>
                                        <constraint firstItem="Gfq-oo-tdL" firstAttribute="leading" secondItem="oOe-sc-uEC" secondAttribute="leading" id="w8B-N8-0RS"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="oOe-sc-uEC" firstAttribute="leading" secondItem="oSa-wL-bS3" secondAttribute="leading" id="MOZ-s1-vrT"/>
                                <constraint firstItem="CHq-9a-k7X" firstAttribute="height" secondItem="oSa-wL-bS3" secondAttribute="height" multiplier="0.15" id="Ory-Vk-ZeP"/>
                                <constraint firstAttribute="trailing" secondItem="oOe-sc-uEC" secondAttribute="trailing" id="lrz-eS-YzB"/>
                                <constraint firstAttribute="trailing" secondItem="CHq-9a-k7X" secondAttribute="trailing" id="oQA-ex-xda"/>
                                <constraint firstItem="CHq-9a-k7X" firstAttribute="top" secondItem="oSa-wL-bS3" secondAttribute="top" id="vW7-ht-Eqp"/>
                                <constraint firstAttribute="bottom" secondItem="oOe-sc-uEC" secondAttribute="bottom" id="vuk-B7-mvk"/>
                                <constraint firstItem="CHq-9a-k7X" firstAttribute="leading" secondItem="oSa-wL-bS3" secondAttribute="leading" id="zm4-pC-qLT"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HlH-v8-OAV">
                            <rect key="frame" x="120" y="616" width="1260" height="264"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAs-YD-P5h">
                                    <rect key="frame" x="0.0" y="0.0" width="1260" height="234"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="W6J-Pj-jA0">
                                            <rect key="frame" x="530" y="102" width="200" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ac5-eD-qDs">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                    <color key="backgroundColor" red="0.21960784310000001" green="0.26274509800000001" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <state key="normal" title="Siguiente">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="onClickSiguiente:" destination="-1" eventType="touchUpInside" id="qvp-Lf-k7i"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="chv-oc-PXF"/>
                                                <constraint firstAttribute="height" constant="30" id="ugj-7D-uhF"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="9"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="W6J-Pj-jA0" firstAttribute="centerY" secondItem="rAs-YD-P5h" secondAttribute="centerY" id="CLQ-ka-lwh"/>
                                        <constraint firstItem="W6J-Pj-jA0" firstAttribute="centerX" secondItem="rAs-YD-P5h" secondAttribute="centerX" id="Jba-OD-Ulq"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="rAs-YD-P5h" secondAttribute="bottom" constant="30" id="23p-Nw-b3N"/>
                                <constraint firstAttribute="trailing" secondItem="rAs-YD-P5h" secondAttribute="trailing" id="9vn-LE-UAl"/>
                                <constraint firstItem="rAs-YD-P5h" firstAttribute="top" secondItem="HlH-v8-OAV" secondAttribute="top" id="CDB-ya-J7I"/>
                                <constraint firstItem="rAs-YD-P5h" firstAttribute="leading" secondItem="HlH-v8-OAV" secondAttribute="leading" id="f3b-VY-5oR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="HlH-v8-OAV" firstAttribute="top" secondItem="oSa-wL-bS3" secondAttribute="bottom" id="2Rx-ZC-bVX"/>
                        <constraint firstAttribute="trailing" secondItem="oSa-wL-bS3" secondAttribute="trailing" constant="120" id="6W2-5V-ygq"/>
                        <constraint firstItem="oSa-wL-bS3" firstAttribute="leading" secondItem="gwJ-bw-QXM" secondAttribute="leading" constant="120" id="A1X-6l-ap2"/>
                        <constraint firstItem="oSa-wL-bS3" firstAttribute="top" secondItem="gwJ-bw-QXM" secondAttribute="top" id="Qtj-CG-fRT"/>
                        <constraint firstItem="HlH-v8-OAV" firstAttribute="leading" secondItem="gwJ-bw-QXM" secondAttribute="leading" constant="120" id="bQD-rJ-mbp"/>
                        <constraint firstAttribute="trailing" secondItem="HlH-v8-OAV" secondAttribute="trailing" constant="120" id="fAz-Gj-pIU"/>
                        <constraint firstAttribute="bottom" secondItem="HlH-v8-OAV" secondAttribute="bottom" id="h24-zv-6tc"/>
                        <constraint firstItem="oSa-wL-bS3" firstAttribute="height" secondItem="gwJ-bw-QXM" secondAttribute="height" multiplier="0.7" id="j1W-Yt-uDd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gwJ-bw-QXM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="07U-t7-Ihb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gwJ-bw-QXM" secondAttribute="trailing" id="L2G-yz-nmI"/>
                <constraint firstItem="gwJ-bw-QXM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Sev-r6-pzu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gwJ-bw-QXM" secondAttribute="bottom" id="oRb-Gv-WnJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="54" y="-114"/>
        </view>
    </objects>
    <resources>
        <image name="icon_photo_camera2" width="188" height="208"/>
        <namedColor name="color_background_plan">
            <color red="0.22745098039215686" green="0.27058823529411763" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
