<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeaderViewController" customModule="VentasTPEmpresarial" customModuleProvider="target">
            <connections>
                <outlet property="btnUser" destination="zx1-xn-LSA" id="q79-yC-xwY"/>
                <outlet property="buttonBack" destination="pv1-OT-Ki1" id="AEB-Lt-ynv"/>
                <outlet property="imageViewTitulo" destination="Ihw-ma-ZuH" id="6Hb-D3-Fa1"/>
                <outlet property="imageViewUser" destination="AhO-LX-YJV" id="fzc-Cc-j72"/>
                <outlet property="labelTitulo" destination="uVA-A7-8Pc" id="3la-Dd-yKu"/>
                <outlet property="labelTitulo1" destination="8mY-7o-tGc" id="hsE-eE-2VF"/>
                <outlet property="labelTitulo2" destination="pYW-Qd-fAa" id="qGp-VL-Sbb"/>
                <outlet property="labelTitulo3" destination="9lx-Bg-wpJ" id="nkS-fH-f5a"/>
                <outlet property="laberUser" destination="v89-Ac-crK" id="4D7-Sq-PyD"/>
                <outlet property="logoTpe" destination="EAQ-Li-PPJ" id="P5E-u4-oxA"/>
                <outlet property="stackviewTitulo1" destination="Ju5-LZ-oRz" id="0ti-EZ-YeX"/>
                <outlet property="stackviewTitulo2" destination="9eR-Ou-V2y" id="khb-ox-BkD"/>
                <outlet property="stackviewTitulo3" destination="K76-1r-ZoY" id="s6u-y5-Ooe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewAgenda" destination="CIb-Ry-N7O" id="jaJ-Jj-r7f"/>
                <outlet property="viewGuardarVenta" destination="UIZ-Vp-ToA" id="Ulh-fI-dXO"/>
                <outlet property="viewUser" destination="qYa-wA-6Zj" id="O8W-nA-FIc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="wbD-AC-yMb">
                    <rect key="frame" x="20" y="5" width="637" height="257.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWO-s0-nti">
                            <rect key="frame" x="0.0" y="0.0" width="159.5" height="257.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XVI-K8-Erd">
                                    <rect key="frame" x="0.0" y="0.0" width="159.5" height="257.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pv1-OT-Ki1">
                                            <rect key="frame" x="0.0" y="109" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="psT-Or-Di0"/>
                                                <constraint firstAttribute="width" secondItem="pv1-OT-Ki1" secondAttribute="height" multiplier="1:1" id="qZW-vF-V7U"/>
                                            </constraints>
                                            <state key="normal" image="icon_back"/>
                                            <connections>
                                                <action selector="clickBack:" destination="-1" eventType="touchUpInside" id="vGp-nM-x0b"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1d-QY-7nk">
                                            <rect key="frame" x="40" y="0.0" width="103.5" height="257.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_logotipo_Totalpla_Empresa" translatesAutoresizingMaskIntoConstraints="NO" id="EAQ-Li-PPJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="103.5" height="257.5"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THA-hf-p8f">
                                                    <rect key="frame" x="0.0" y="0.0" width="103.5" height="257.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickLogo:" destination="-1" eventType="touchUpInside" id="7hr-yR-KTa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="THA-hf-p8f" firstAttribute="leading" secondItem="d1d-QY-7nk" secondAttribute="leading" id="H4c-iz-2Lc"/>
                                                <constraint firstItem="EAQ-Li-PPJ" firstAttribute="top" secondItem="d1d-QY-7nk" secondAttribute="top" id="Q2S-8S-c4J"/>
                                                <constraint firstAttribute="trailing" secondItem="EAQ-Li-PPJ" secondAttribute="trailing" id="R9S-t8-2Gg"/>
                                                <constraint firstAttribute="trailing" secondItem="THA-hf-p8f" secondAttribute="trailing" id="f2E-tb-yIq"/>
                                                <constraint firstAttribute="bottom" secondItem="THA-hf-p8f" secondAttribute="bottom" id="hdY-vW-AcQ"/>
                                                <constraint firstItem="THA-hf-p8f" firstAttribute="top" secondItem="d1d-QY-7nk" secondAttribute="top" id="nIi-13-Fsd"/>
                                                <constraint firstItem="EAQ-Li-PPJ" firstAttribute="leading" secondItem="d1d-QY-7nk" secondAttribute="leading" id="q4n-Yu-1Qs"/>
                                                <constraint firstAttribute="bottom" secondItem="EAQ-Li-PPJ" secondAttribute="bottom" id="qCt-RG-GbE"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFN-SW-d1o">
                                            <rect key="frame" x="143.5" y="0.0" width="16" height="257.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J0T-yN-hfj">
                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="257.5"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="J0T-yN-hfj" firstAttribute="leading" secondItem="dFN-SW-d1o" secondAttribute="leading" id="2ZQ-ZC-Tdi"/>
                                                <constraint firstItem="J0T-yN-hfj" firstAttribute="top" secondItem="dFN-SW-d1o" secondAttribute="top" id="C3r-qd-aba"/>
                                                <constraint firstAttribute="bottom" secondItem="J0T-yN-hfj" secondAttribute="bottom" id="MBh-OE-HVN"/>
                                                <constraint firstAttribute="trailing" secondItem="J0T-yN-hfj" secondAttribute="trailing" id="ddS-AY-Fe8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d1d-QY-7nk" firstAttribute="width" secondItem="XVI-K8-Erd" secondAttribute="width" multiplier="0.65" id="6uA-kp-ugy"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="XVI-K8-Erd" firstAttribute="top" secondItem="UWO-s0-nti" secondAttribute="top" id="KAf-Lf-xcd"/>
                                <constraint firstAttribute="trailing" secondItem="XVI-K8-Erd" secondAttribute="trailing" id="dgr-Tj-6P9"/>
                                <constraint firstAttribute="bottom" secondItem="XVI-K8-Erd" secondAttribute="bottom" id="jRv-fU-brc"/>
                                <constraint firstItem="XVI-K8-Erd" firstAttribute="leading" secondItem="UWO-s0-nti" secondAttribute="leading" id="pMQ-8d-CW7"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKS-Fz-dxw">
                            <rect key="frame" x="159.5" y="0.0" width="95.5" height="257.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydN-EU-RWh">
                            <rect key="frame" x="255" y="0.0" width="382" height="257.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0QK-vO-DbZ">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="257.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido(a)" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v89-Ac-crK">
                                            <rect key="frame" x="0.0" y="0.0" width="275" height="257.5"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25M-Ry-UfS">
                                            <rect key="frame" x="275" y="0.0" width="38" height="257.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYa-wA-6Zj">
                                                    <rect key="frame" x="3" y="112.5" width="32" height="32.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zx1-xn-LSA">
                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="32.5"/>
                                                            <connections>
                                                                <action selector="clickButtonUser:" destination="-1" eventType="touchUpInside" id="AOZ-vu-fea"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_UserProfile2" translatesAutoresizingMaskIntoConstraints="NO" id="AhO-LX-YJV">
                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="32.5"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="zx1-xn-LSA" firstAttribute="top" secondItem="qYa-wA-6Zj" secondAttribute="top" id="GZS-ya-HGg"/>
                                                        <constraint firstAttribute="bottom" secondItem="AhO-LX-YJV" secondAttribute="bottom" id="WUb-dc-fQX"/>
                                                        <constraint firstItem="AhO-LX-YJV" firstAttribute="top" secondItem="qYa-wA-6Zj" secondAttribute="top" id="Zgm-gE-YZi"/>
                                                        <constraint firstItem="zx1-xn-LSA" firstAttribute="leading" secondItem="qYa-wA-6Zj" secondAttribute="leading" id="dhh-pu-URH"/>
                                                        <constraint firstAttribute="bottom" secondItem="zx1-xn-LSA" secondAttribute="bottom" id="hF3-gn-zBg"/>
                                                        <constraint firstAttribute="trailing" secondItem="zx1-xn-LSA" secondAttribute="trailing" id="pgF-qK-nIx"/>
                                                        <constraint firstItem="AhO-LX-YJV" firstAttribute="leading" secondItem="qYa-wA-6Zj" secondAttribute="leading" id="qe3-Ju-0XR"/>
                                                        <constraint firstAttribute="trailing" secondItem="AhO-LX-YJV" secondAttribute="trailing" id="s7t-gJ-1ce"/>
                                                        <constraint firstAttribute="width" secondItem="qYa-wA-6Zj" secondAttribute="height" multiplier="1:1" id="yfX-CR-hXM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qYa-wA-6Zj" secondAttribute="trailing" constant="3" id="267-qQ-l4S"/>
                                                <constraint firstItem="qYa-wA-6Zj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="25M-Ry-UfS" secondAttribute="top" id="5y9-Rm-ui4"/>
                                                <constraint firstItem="qYa-wA-6Zj" firstAttribute="centerY" secondItem="25M-Ry-UfS" secondAttribute="centerY" id="RTL-Qd-ZvI"/>
                                                <constraint firstItem="qYa-wA-6Zj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="25M-Ry-UfS" secondAttribute="leading" constant="3" id="cFn-Bq-VkM"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qYa-wA-6Zj" secondAttribute="bottom" id="ehK-dR-Auj"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kS0-x2-M1X">
                                            <rect key="frame" x="313" y="0.0" width="34.5" height="257.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIb-Ry-N7O">
                                                    <rect key="frame" x="-2.5" y="109" width="40" height="40"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_Agenda" translatesAutoresizingMaskIntoConstraints="NO" id="zZz-xv-F75">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHS-wh-YPT">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <connections>
                                                                <action selector="clickAgenda:" destination="-1" eventType="touchUpInside" id="Ma3-Oi-lcV"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="zZz-xv-F75" secondAttribute="trailing" id="0ga-dL-5iD"/>
                                                        <constraint firstItem="zZz-xv-F75" firstAttribute="top" secondItem="CIb-Ry-N7O" secondAttribute="top" id="1w1-FP-eSX"/>
                                                        <constraint firstItem="hHS-wh-YPT" firstAttribute="leading" secondItem="CIb-Ry-N7O" secondAttribute="leading" id="42I-CV-e8E"/>
                                                        <constraint firstAttribute="trailing" secondItem="hHS-wh-YPT" secondAttribute="trailing" id="4dd-a2-tyu"/>
                                                        <constraint firstAttribute="bottom" secondItem="zZz-xv-F75" secondAttribute="bottom" id="JF3-3Q-8yh"/>
                                                        <constraint firstItem="hHS-wh-YPT" firstAttribute="top" secondItem="CIb-Ry-N7O" secondAttribute="top" id="UPl-cY-DiP"/>
                                                        <constraint firstAttribute="bottom" secondItem="hHS-wh-YPT" secondAttribute="bottom" id="Wqi-HA-rWZ"/>
                                                        <constraint firstItem="zZz-xv-F75" firstAttribute="leading" secondItem="CIb-Ry-N7O" secondAttribute="leading" id="ayg-ue-P8e"/>
                                                        <constraint firstAttribute="width" constant="40" id="jfc-VO-Hi1"/>
                                                        <constraint firstAttribute="height" constant="40" id="oPM-sq-Kw4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="CIb-Ry-N7O" firstAttribute="centerY" secondItem="kS0-x2-M1X" secondAttribute="centerY" id="7GJ-K0-4fZ"/>
                                                <constraint firstItem="CIb-Ry-N7O" firstAttribute="centerX" secondItem="kS0-x2-M1X" secondAttribute="centerX" id="VeX-4Q-Ppe"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnJ-0Z-yUU">
                                            <rect key="frame" x="347.5" y="0.0" width="34.5" height="257.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIZ-Vp-ToA">
                                                    <rect key="frame" x="6" y="120.5" width="22.5" height="16.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ef-RH-LJz">
                                                            <rect key="frame" x="0.0" y="0.0" width="22.5" height="16.5"/>
                                                            <connections>
                                                                <action selector="clickButtonGuardarVenta:" destination="-1" eventType="touchUpInside" id="UxW-g8-bxm"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_GuardarVenta" translatesAutoresizingMaskIntoConstraints="NO" id="TYP-QX-fGW">
                                                            <rect key="frame" x="0.0" y="0.0" width="22.5" height="16.5"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="0Ef-RH-LJz" secondAttribute="bottom" id="AQu-1m-9P6"/>
                                                        <constraint firstAttribute="trailing" secondItem="0Ef-RH-LJz" secondAttribute="trailing" id="G5O-j0-J4L"/>
                                                        <constraint firstItem="0Ef-RH-LJz" firstAttribute="leading" secondItem="UIZ-Vp-ToA" secondAttribute="leading" id="JfD-62-dtu"/>
                                                        <constraint firstItem="0Ef-RH-LJz" firstAttribute="top" secondItem="UIZ-Vp-ToA" secondAttribute="top" id="axe-Zv-mJd"/>
                                                        <constraint firstAttribute="trailing" secondItem="TYP-QX-fGW" secondAttribute="trailing" id="d1V-YG-aYC"/>
                                                        <constraint firstItem="TYP-QX-fGW" firstAttribute="top" secondItem="UIZ-Vp-ToA" secondAttribute="top" id="f2a-7m-tD1"/>
                                                        <constraint firstAttribute="width" secondItem="UIZ-Vp-ToA" secondAttribute="height" multiplier="1:1" constant="6" id="itV-Bp-adR"/>
                                                        <constraint firstAttribute="bottom" secondItem="TYP-QX-fGW" secondAttribute="bottom" id="qsJ-Qj-3UL"/>
                                                        <constraint firstItem="TYP-QX-fGW" firstAttribute="leading" secondItem="UIZ-Vp-ToA" secondAttribute="leading" id="vdo-8M-5jc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="UIZ-Vp-ToA" firstAttribute="centerY" secondItem="xnJ-0Z-yUU" secondAttribute="centerY" id="9C8-vI-H1N"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UIZ-Vp-ToA" secondAttribute="bottom" constant="6" id="BGC-Kr-ZnF"/>
                                                <constraint firstItem="UIZ-Vp-ToA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xnJ-0Z-yUU" secondAttribute="top" constant="6" id="Upu-mY-Xkq"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UIZ-Vp-ToA" secondAttribute="trailing" constant="6" id="Wlz-VI-94l"/>
                                                <constraint firstItem="UIZ-Vp-ToA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xnJ-0Z-yUU" secondAttribute="leading" constant="6" id="hW8-1G-8jc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v89-Ac-crK" firstAttribute="top" secondItem="0QK-vO-DbZ" secondAttribute="top" id="5fY-qA-PWG"/>
                                        <constraint firstItem="kS0-x2-M1X" firstAttribute="width" secondItem="xnJ-0Z-yUU" secondAttribute="width" id="6Cy-BF-Zpr"/>
                                        <constraint firstItem="kS0-x2-M1X" firstAttribute="leading" secondItem="25M-Ry-UfS" secondAttribute="trailing" id="6UE-SI-BqX"/>
                                        <constraint firstItem="25M-Ry-UfS" firstAttribute="width" secondItem="0QK-vO-DbZ" secondAttribute="width" multiplier="0.1" id="Bwz-Ew-tep"/>
                                        <constraint firstItem="v89-Ac-crK" firstAttribute="leading" secondItem="0QK-vO-DbZ" secondAttribute="leading" id="Qi5-8P-u0Z"/>
                                        <constraint firstItem="25M-Ry-UfS" firstAttribute="leading" secondItem="v89-Ac-crK" secondAttribute="trailing" id="TMI-90-kHv"/>
                                        <constraint firstItem="xnJ-0Z-yUU" firstAttribute="leading" secondItem="kS0-x2-M1X" secondAttribute="trailing" id="Wn2-lx-Yb5"/>
                                        <constraint firstItem="xnJ-0Z-yUU" firstAttribute="width" secondItem="0QK-vO-DbZ" secondAttribute="width" multiplier="0.09" id="i2E-wX-8mS"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="0QK-vO-DbZ" firstAttribute="top" secondItem="ydN-EU-RWh" secondAttribute="top" id="NZS-Gz-D5Z"/>
                                <constraint firstAttribute="trailing" secondItem="0QK-vO-DbZ" secondAttribute="trailing" id="Pku-hw-wLM"/>
                                <constraint firstItem="0QK-vO-DbZ" firstAttribute="leading" secondItem="ydN-EU-RWh" secondAttribute="leading" id="g6F-fc-GfD"/>
                                <constraint firstAttribute="bottom" secondItem="0QK-vO-DbZ" secondAttribute="bottom" id="gS3-J3-157"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.049510157479999997" green="0.3843827588" blue="0.58851522840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="TKS-Fz-dxw" firstAttribute="top" secondItem="wbD-AC-yMb" secondAttribute="top" id="1pS-4o-1vC"/>
                        <constraint firstItem="UWO-s0-nti" firstAttribute="top" secondItem="wbD-AC-yMb" secondAttribute="top" id="7rQ-Jb-5vP"/>
                        <constraint firstAttribute="bottom" secondItem="TKS-Fz-dxw" secondAttribute="bottom" id="BU8-bi-Nv8"/>
                        <constraint firstItem="ydN-EU-RWh" firstAttribute="top" secondItem="wbD-AC-yMb" secondAttribute="top" id="CvW-MR-yup"/>
                        <constraint firstItem="ydN-EU-RWh" firstAttribute="width" secondItem="wbD-AC-yMb" secondAttribute="width" multiplier="0.6" id="M8J-JX-6hN"/>
                        <constraint firstAttribute="bottom" secondItem="UWO-s0-nti" secondAttribute="bottom" id="SI0-vz-xDv"/>
                        <constraint firstAttribute="bottom" secondItem="ydN-EU-RWh" secondAttribute="bottom" id="eZm-Sf-Clq"/>
                        <constraint firstItem="UWO-s0-nti" firstAttribute="width" secondItem="wbD-AC-yMb" secondAttribute="width" multiplier="0.25" id="h8y-8u-sD6"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hy5-OQ-S1F">
                    <rect key="frame" x="20" y="262.5" width="647" height="112.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yn6-4N-5RS">
                            <rect key="frame" x="0.0" y="0.0" width="647" height="112.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_Comisiones" translatesAutoresizingMaskIntoConstraints="NO" id="Ihw-ma-ZuH">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="112.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="ahY-wG-JBD"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DQE-Xn-4vK">
                                    <rect key="frame" x="40" y="0.0" width="555" height="112.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9KK-IT-aN8">
                                            <rect key="frame" x="0.0" y="44" width="43.5" height="24.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sitio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVA-A7-8Pc">
                                                    <rect key="frame" x="0.0" y="0.0" width="43.5" height="24.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                                                    <color key="textColor" name="color_background_plan"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ju5-LZ-oRz">
                                            <rect key="frame" x="48.5" y="44" width="68.5" height="24.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddt-J8-Uu1">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="24.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="dSs-o0-R2z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                                                    <color key="textColor" name="color_red_background"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sitio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mY-7o-tGc">
                                                    <rect key="frame" x="25" y="0.0" width="43.5" height="24.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                                                    <color key="textColor" name="color_background_plan"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9eR-Ou-V2y">
                                            <rect key="frame" x="122" y="44" width="144.5" height="24.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8s-BA-7t9">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="24.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="BzF-Z3-748"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                                                    <color key="textColor" name="color_red_background"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comisiones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYW-Qd-fAa">
                                                    <rect key="frame" x="25" y="0.0" width="119.5" height="24.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                                                    <color key="textColor" name="color_background_plan"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K76-1r-ZoY">
                                            <rect key="frame" x="271.5" y="43.5" width="283.5" height="26"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hf8-DL-uAz">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="wXQ-Ue-0s5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                                                    <color key="textColor" name="color_red_background"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Conexión 4 Analogica D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lx-Bg-wpJ">
                                                    <rect key="frame" x="20" y="0.0" width="263.5" height="26"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="21"/>
                                                    <color key="textColor" name="color_background_plan"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="DQE-Xn-4vK" firstAttribute="top" secondItem="yn6-4N-5RS" secondAttribute="top" id="1p5-Ax-wV5"/>
                                <constraint firstAttribute="bottom" secondItem="DQE-Xn-4vK" secondAttribute="bottom" id="1uh-xX-YXv"/>
                                <constraint firstAttribute="bottom" secondItem="Ihw-ma-ZuH" secondAttribute="bottom" id="JJL-tk-SP2"/>
                                <constraint firstItem="Ihw-ma-ZuH" firstAttribute="top" secondItem="yn6-4N-5RS" secondAttribute="top" id="fEa-tV-2Yh"/>
                                <constraint firstItem="Ihw-ma-ZuH" firstAttribute="leading" secondItem="yn6-4N-5RS" secondAttribute="leading" id="i55-va-m4J"/>
                                <constraint firstItem="DQE-Xn-4vK" firstAttribute="leading" secondItem="Ihw-ma-ZuH" secondAttribute="trailing" id="pkU-0b-sYW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="yn6-4N-5RS" secondAttribute="trailing" id="6JF-ux-eO3"/>
                        <constraint firstItem="yn6-4N-5RS" firstAttribute="leading" secondItem="hy5-OQ-S1F" secondAttribute="leading" id="9B4-Qr-HAg"/>
                        <constraint firstAttribute="bottom" secondItem="yn6-4N-5RS" secondAttribute="bottom" id="N1O-1d-sSb"/>
                        <constraint firstItem="yn6-4N-5RS" firstAttribute="top" secondItem="hy5-OQ-S1F" secondAttribute="top" id="cV1-fd-jUp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="hy5-OQ-S1F" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="3D2-Wy-IE5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hy5-OQ-S1F" secondAttribute="trailing" id="HvK-YJ-RmP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hy5-OQ-S1F" secondAttribute="bottom" id="IOa-qN-HpC"/>
                <constraint firstItem="wbD-AC-yMb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="5" id="LUY-0j-xUG"/>
                <constraint firstItem="wbD-AC-yMb" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-10" id="TWy-ni-KbZ"/>
                <constraint firstItem="hy5-OQ-S1F" firstAttribute="top" secondItem="wbD-AC-yMb" secondAttribute="bottom" id="Z5e-OI-5pZ"/>
                <constraint firstItem="wbD-AC-yMb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="hKI-N3-Swx"/>
                <constraint firstItem="hy5-OQ-S1F" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.3" id="pqB-yy-Gsw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="icon_Agenda" width="64" height="64"/>
        <image name="icon_Comisiones" width="29" height="29"/>
        <image name="icon_GuardarVenta" width="64" height="64"/>
        <image name="icon_back" width="29" height="29"/>
        <image name="img_UserProfile2" width="64" height="64"/>
        <image name="img_logotipo_Totalpla_Empresa" width="300" height="77"/>
        <namedColor name="color_background_plan">
            <color red="0.22745098039215686" green="0.27058823529411763" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_red_background">
            <color red="0.98431372549019602" green="0.050980392156862744" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
