<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Familia2ColectionVC" customModule="VentasTPEmpresarial" customModuleProvider="target">
            <connections>
                <outlet property="mViewContainerFamilia1" destination="sKH-5s-WH4" id="C4P-Ne-gxF"/>
                <outlet property="mViewContainerFamilia2" destination="C75-Jw-zcW" id="TfS-5n-PeM"/>
                <outlet property="mViewContainerFamilia3" destination="V9b-IC-7Us" id="Pi2-MJ-MZ3"/>
                <outlet property="textFieldPlazos" destination="O1N-Zl-2tE" id="ihg-4D-9x9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="IQg-lb-JY8">
                    <rect key="frame" x="0.0" y="30" width="450" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plazos de contratación:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1S-Ut-fRh">
                            <rect key="frame" x="0.0" y="0.0" width="204" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="dwm-fY-dVE"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                            <color key="textColor" name="color_background_plan"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwV-Vj-xz0">
                            <rect key="frame" x="254" y="0.0" width="196" height="30"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O1N-Zl-2tE">
                                    <rect key="frame" x="0.0" y="0.0" width="146" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="xNS-fq-xOD"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="bZx-3L-uxI">
                                    <rect key="frame" x="120" y="10" width="21" height="10.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="bZx-3L-uxI" secondAttribute="height" multiplier="2:1" id="qHw-O1-VoN"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="bZx-3L-uxI" firstAttribute="centerY" secondItem="O1N-Zl-2tE" secondAttribute="centerY" id="6Ks-7i-qlC"/>
                                <constraint firstItem="bZx-3L-uxI" firstAttribute="height" secondItem="O1N-Zl-2tE" secondAttribute="height" multiplier="0.35" id="Ghw-rm-nMK"/>
                                <constraint firstAttribute="trailing" secondItem="bZx-3L-uxI" secondAttribute="trailing" constant="55" id="IIK-3m-4Tm"/>
                                <constraint firstItem="O1N-Zl-2tE" firstAttribute="leading" secondItem="xwV-Vj-xz0" secondAttribute="leading" id="Ply-kp-4pP"/>
                                <constraint firstAttribute="trailing" secondItem="O1N-Zl-2tE" secondAttribute="trailing" constant="50" id="Yha-OU-ozp"/>
                                <constraint firstItem="O1N-Zl-2tE" firstAttribute="centerY" secondItem="xwV-Vj-xz0" secondAttribute="centerY" id="ujF-ck-Sf6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="450" id="uSW-fV-Jk1"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="asL-gL-1yX">
                    <rect key="frame" x="0.0" y="70" width="1024" height="688"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afr-Wv-P78">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="229.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planes." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAy-cX-SZb">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="18.5"/>
                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="15"/>
                                    <color key="textColor" red="0.2274509804" green="0.27058823529999998" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKH-5s-WH4">
                                    <rect key="frame" x="0.0" y="18.5" width="1024" height="211"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="sKH-5s-WH4" secondAttribute="bottom" id="6QB-VR-paa"/>
                                <constraint firstItem="sKH-5s-WH4" firstAttribute="top" secondItem="gAy-cX-SZb" secondAttribute="bottom" id="DUW-am-Fkj"/>
                                <constraint firstAttribute="trailing" secondItem="gAy-cX-SZb" secondAttribute="trailing" id="HQu-ak-6Gf"/>
                                <constraint firstItem="sKH-5s-WH4" firstAttribute="leading" secondItem="afr-Wv-P78" secondAttribute="leading" id="U56-IT-TfN"/>
                                <constraint firstItem="gAy-cX-SZb" firstAttribute="leading" secondItem="afr-Wv-P78" secondAttribute="leading" id="h5P-ON-oRo"/>
                                <constraint firstItem="gAy-cX-SZb" firstAttribute="top" secondItem="afr-Wv-P78" secondAttribute="top" id="sjo-1N-D1F"/>
                                <constraint firstAttribute="trailing" secondItem="sKH-5s-WH4" secondAttribute="trailing" id="uEr-GE-zh5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ac1-SM-wbn">
                            <rect key="frame" x="0.0" y="229.5" width="1024" height="229"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servicios." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hby-if-vMd">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="18.5"/>
                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="15"/>
                                    <color key="textColor" red="0.2274509804" green="0.27058823529999998" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C75-Jw-zcW">
                                    <rect key="frame" x="0.0" y="23.5" width="1024" height="205.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Hby-if-vMd" secondAttribute="trailing" id="8Xa-iF-mvo"/>
                                <constraint firstAttribute="trailing" secondItem="C75-Jw-zcW" secondAttribute="trailing" id="9ZW-rd-tMw"/>
                                <constraint firstItem="C75-Jw-zcW" firstAttribute="leading" secondItem="Ac1-SM-wbn" secondAttribute="leading" id="Nxa-1h-bBj"/>
                                <constraint firstItem="C75-Jw-zcW" firstAttribute="top" secondItem="Hby-if-vMd" secondAttribute="bottom" constant="5" id="Sup-Qg-5GZ"/>
                                <constraint firstItem="Hby-if-vMd" firstAttribute="leading" secondItem="Ac1-SM-wbn" secondAttribute="leading" id="hlU-84-JAP"/>
                                <constraint firstItem="Hby-if-vMd" firstAttribute="top" secondItem="Ac1-SM-wbn" secondAttribute="top" id="mGb-q5-Guh"/>
                                <constraint firstAttribute="bottom" secondItem="C75-Jw-zcW" secondAttribute="bottom" id="sOS-Qs-ehj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72N-AJ-b1V">
                            <rect key="frame" x="0.0" y="458.5" width="1024" height="229.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soluciones a la medida." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqA-eg-AS9">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="18.5"/>
                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="15"/>
                                    <color key="textColor" red="0.2274509804" green="0.27058823529999998" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9b-IC-7Us">
                                    <rect key="frame" x="0.0" y="18.5" width="1024" height="211"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="RqA-eg-AS9" firstAttribute="leading" secondItem="72N-AJ-b1V" secondAttribute="leading" id="Lz7-wd-1CQ"/>
                                <constraint firstAttribute="trailing" secondItem="RqA-eg-AS9" secondAttribute="trailing" id="UGk-MT-MJd"/>
                                <constraint firstItem="V9b-IC-7Us" firstAttribute="leading" secondItem="72N-AJ-b1V" secondAttribute="leading" id="bZW-Xq-QpI"/>
                                <constraint firstAttribute="trailing" secondItem="V9b-IC-7Us" secondAttribute="trailing" id="c9K-aj-eqA"/>
                                <constraint firstItem="RqA-eg-AS9" firstAttribute="top" secondItem="72N-AJ-b1V" secondAttribute="top" id="k3c-V7-MdI"/>
                                <constraint firstAttribute="bottom" secondItem="V9b-IC-7Us" secondAttribute="bottom" id="myv-jE-S7W"/>
                                <constraint firstItem="V9b-IC-7Us" firstAttribute="top" secondItem="RqA-eg-AS9" secondAttribute="bottom" id="zh2-Pu-ewX"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="asL-gL-1yX" secondAttribute="trailing" id="DuE-nn-I6O"/>
                <constraint firstItem="asL-gL-1yX" firstAttribute="top" secondItem="IQg-lb-JY8" secondAttribute="bottom" constant="10" id="IEc-8h-O8f"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="asL-gL-1yX" secondAttribute="bottom" constant="10" id="gQN-Nu-8Fe"/>
                <constraint firstItem="IQg-lb-JY8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="l77-YR-gIK"/>
                <constraint firstItem="IQg-lb-JY8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="mF2-9p-AEo"/>
                <constraint firstItem="asL-gL-1yX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uwV-Bz-m4P"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="32" y="1"/>
        </view>
    </objects>
    <resources>
        <image name="img_dropdown" width="29" height="24"/>
        <namedColor name="color_background_plan">
            <color red="0.22745098039215686" green="0.27058823529411763" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
