<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DialogForecastVC" customModule="VentasTPEmpresarial" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewDescripcion" destination="gf6-bp-tzM" id="YLr-7N-JVb"/>
                <outlet property="viewGrafica" destination="j7e-BV-sTd" id="8JN-Vn-KzC"/>
                <outlet property="viewRoot" destination="bd4-np-vxu" id="Wp7-Iu-9ob"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bd4-np-vxu">
                    <rect key="frame" x="102.5" y="115" width="819" height="538"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mk3-D9-8Db">
                            <rect key="frame" x="0.0" y="20" width="819" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Aov-5w-aq6">
                                    <rect key="frame" x="20" y="0.0" width="262" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cob-eG-t2T">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="50"/>
                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                                            <color key="textColor" name="color_cobertura_texto_claro"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFB-R4-GRh">
                                            <rect key="frame" x="99" y="0.0" width="163" height="50"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGp-a7-er1">
                                    <rect key="frame" x="20" y="49" width="409.5" height="1"/>
                                    <color key="backgroundColor" red="0.85858185279999999" green="0.34734220589999998" blue="0.36009156479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="RPp-1T-HGm"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1w-ib-kQZ">
                                    <rect key="frame" x="774" y="20" width="25" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="PWM-gZ-XAk"/>
                                        <constraint firstAttribute="height" constant="20" id="noC-Xi-cfR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <state key="normal" title="X">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="clickCancelar:" destination="-1" eventType="touchUpInside" id="DPW-zx-lCj"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="R1w-ib-kQZ" firstAttribute="top" secondItem="mk3-D9-8Db" secondAttribute="top" constant="20" id="E5C-Va-nBw"/>
                                <constraint firstAttribute="bottom" secondItem="Aov-5w-aq6" secondAttribute="bottom" id="KNw-IW-RFd"/>
                                <constraint firstAttribute="height" constant="50" id="QSa-jk-SQC"/>
                                <constraint firstItem="bGp-a7-er1" firstAttribute="width" secondItem="mk3-D9-8Db" secondAttribute="width" multiplier="0.5" id="b12-iU-xdW"/>
                                <constraint firstItem="bGp-a7-er1" firstAttribute="leading" secondItem="mk3-D9-8Db" secondAttribute="leading" constant="20" id="g9q-nU-k5y"/>
                                <constraint firstItem="Aov-5w-aq6" firstAttribute="top" secondItem="mk3-D9-8Db" secondAttribute="top" id="la0-2h-Qrs"/>
                                <constraint firstAttribute="bottom" secondItem="bGp-a7-er1" secondAttribute="bottom" id="uIW-rj-ldy"/>
                                <constraint firstItem="Aov-5w-aq6" firstAttribute="leading" secondItem="mk3-D9-8Db" secondAttribute="leading" constant="20" id="w2C-8T-ITh"/>
                                <constraint firstAttribute="trailing" secondItem="R1w-ib-kQZ" secondAttribute="trailing" constant="20" id="xjC-5x-oUE"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="w1h-Cu-xY1">
                            <rect key="frame" x="20" y="75" width="779" height="443"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7e-BV-sTd">
                                    <rect key="frame" x="0.0" y="0.0" width="779" height="354.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gf6-bp-tzM">
                                    <rect key="frame" x="0.0" y="354.5" width="779" height="88.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="gf6-bp-tzM" firstAttribute="height" secondItem="w1h-Cu-xY1" secondAttribute="height" multiplier="0.2" id="HkS-Yl-dDn"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="mk3-D9-8Db" firstAttribute="top" secondItem="bd4-np-vxu" secondAttribute="top" constant="20" id="G8e-9a-R6e"/>
                        <constraint firstAttribute="bottom" secondItem="w1h-Cu-xY1" secondAttribute="bottom" constant="20" id="Kaz-ID-zKr"/>
                        <constraint firstItem="mk3-D9-8Db" firstAttribute="leading" secondItem="bd4-np-vxu" secondAttribute="leading" id="Ujz-mo-Pyu"/>
                        <constraint firstAttribute="trailing" secondItem="mk3-D9-8Db" secondAttribute="trailing" id="jt6-Ps-lzY"/>
                        <constraint firstItem="w1h-Cu-xY1" firstAttribute="leading" secondItem="bd4-np-vxu" secondAttribute="leading" constant="20" id="lLo-n7-v8c"/>
                        <constraint firstAttribute="trailing" secondItem="w1h-Cu-xY1" secondAttribute="trailing" constant="20" id="mFQ-4y-SGI"/>
                        <constraint firstItem="w1h-Cu-xY1" firstAttribute="top" secondItem="mk3-D9-8Db" secondAttribute="bottom" constant="5" id="sA7-td-emT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bd4-np-vxu" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="F2D-5G-WXY"/>
                <constraint firstItem="bd4-np-vxu" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.7" id="cHY-Xp-zMH"/>
                <constraint firstItem="bd4-np-vxu" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="if4-fO-z2E"/>
                <constraint firstItem="bd4-np-vxu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="yqr-S8-4o1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <namedColor name="color_cobertura_texto_claro">
            <color red="0.43921568630000002" green="0.43921568630000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
