<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ComisionesPagarCell" customModule="VentasTPEmpresarial" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="500" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iZE-TO-a0B">
                        <rect key="frame" x="5" y="18" width="495" height="163.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26/01/2001" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRV-Uc-rbI">
                                <rect key="frame" x="0.0" y="0.0" width="148.5" height="163.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0132586744" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0y-DE-O0b">
                                <rect key="frame" x="148.5" y="0.0" width="148.5" height="163.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tnl-uB-77h">
                                <rect key="frame" x="297" y="0.0" width="198" height="163.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oV2-Ux-O4B" customClass="CheckBoxButton" customModule="VentasTPEmpresarial" customModuleProvider="target">
                                        <rect key="frame" x="86.5" y="69.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="LnZ-uD-yt4"/>
                                            <constraint firstAttribute="width" constant="25" id="goy-Zk-7Ne"/>
                                        </constraints>
                                        <connections>
                                            <action selector="selectAccountDetailButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="WoV-vh-WPO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oV2-Ux-O4B" firstAttribute="centerX" secondItem="Tnl-uB-77h" secondAttribute="centerX" id="3ca-vz-4bL"/>
                                    <constraint firstItem="oV2-Ux-O4B" firstAttribute="centerY" secondItem="Tnl-uB-77h" secondAttribute="centerY" id="fFV-3a-Q8N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="B0y-DE-O0b" firstAttribute="width" secondItem="iZE-TO-a0B" secondAttribute="width" multiplier="0.3" id="Imr-06-00Z"/>
                            <constraint firstItem="Tnl-uB-77h" firstAttribute="width" secondItem="iZE-TO-a0B" secondAttribute="width" multiplier="0.4" id="NTC-9I-gSQ"/>
                            <constraint firstItem="CRV-Uc-rbI" firstAttribute="leading" secondItem="iZE-TO-a0B" secondAttribute="leading" id="SFB-a0-wfJ"/>
                            <constraint firstItem="B0y-DE-O0b" firstAttribute="leading" secondItem="CRV-Uc-rbI" secondAttribute="trailing" id="cym-aB-SD5"/>
                            <constraint firstAttribute="trailing" secondItem="Tnl-uB-77h" secondAttribute="trailing" id="fzj-TU-Mn3"/>
                            <constraint firstItem="Tnl-uB-77h" firstAttribute="leading" secondItem="B0y-DE-O0b" secondAttribute="trailing" id="hKp-Uy-uta"/>
                            <constraint firstItem="CRV-Uc-rbI" firstAttribute="width" secondItem="iZE-TO-a0B" secondAttribute="width" multiplier="0.3" id="ycW-fr-2hU"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="iZE-TO-a0B" secondAttribute="trailing" id="9S7-XA-J07"/>
                    <constraint firstItem="iZE-TO-a0B" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="CBs-pZ-kpU"/>
                    <constraint firstItem="iZE-TO-a0B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="HXy-eo-v9d"/>
                    <constraint firstAttribute="bottom" secondItem="iZE-TO-a0B" secondAttribute="bottom" constant="18" id="pLl-K2-s7Z"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="checkBoxDetallecuenta" destination="oV2-Ux-O4B" id="NzZ-c8-9qn"/>
                <outlet property="labelCuenta" destination="B0y-DE-O0b" id="4ym-a5-6bN"/>
                <outlet property="labelFecha" destination="CRV-Uc-rbI" id="28t-Fs-WTN"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
