<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactoDeFacturacionVC" customModule="VentasTPEmpresarial" customModuleProvider="target">
            <connections>
                <outlet property="mViewDatosContactoFacturacion" destination="QIh-3H-o7s" id="oWF-gy-GNq"/>
                <outlet property="nextButton" destination="sJT-oP-czA" id="uFr-qL-NZ5"/>
                <outlet property="radioButton1" destination="SbR-oi-UYe" id="VWY-dW-EtL"/>
                <outlet property="textfieldApellMaterno" destination="xCK-nk-WpZ" id="1h5-2H-Wgl"/>
                <outlet property="textfieldApellPaterno" destination="7nP-Ot-44i" id="bL4-5h-TEJ"/>
                <outlet property="textfieldCelular" destination="B4z-NK-cKc" id="HKm-uK-6WY"/>
                <outlet property="textfieldCorreo" destination="WCE-J7-gGA" id="SXz-hq-VXu"/>
                <outlet property="textfieldNombre" destination="Wou-kQ-gfY" id="kMB-Os-S1c"/>
                <outlet property="textfieldOtroCorreo" destination="wag-1j-VyH" id="Jek-ga-oPH"/>
                <outlet property="textfieldTelefono" destination="p1w-Mc-RDw" id="hbm-V8-nzH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="837" height="580"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datos del contacto de facturación." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HG0-j1-Ir9">
                    <rect key="frame" x="50" y="30" width="787" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="RAC-2V-uiY"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="15"/>
                    <color key="textColor" red="0.2274509804" green="0.27058823529999998" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIh-3H-o7s">
                    <rect key="frame" x="50" y="110" width="737" height="420"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5w0-U9-Z7i">
                            <rect key="frame" x="0.0" y="0.0" width="507" height="270"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uh6-RK-GIQ">
                                    <rect key="frame" x="0.0" y="0.0" width="507" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBt-vc-yn8">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="30"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                            <color key="textColor" name="color_background_plan"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEa-Xu-ly3">
                                            <rect key="frame" x="142" y="0.0" width="365" height="30"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SBq-ej-Pq5">
                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="22"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wou-kQ-gfY">
                                                            <rect key="frame" x="0.0" y="0.0" width="365" height="22"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Wou-kQ-gfY" firstAttribute="leading" secondItem="SBq-ej-Pq5" secondAttribute="leading" id="5pY-5E-z1y"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wou-kQ-gfY" secondAttribute="trailing" id="76g-DB-FBF"/>
                                                        <constraint firstItem="Wou-kQ-gfY" firstAttribute="top" secondItem="SBq-ej-Pq5" secondAttribute="top" id="jJ0-IT-ad1"/>
                                                        <constraint firstItem="Wou-kQ-gfY" firstAttribute="width" secondItem="SBq-ej-Pq5" secondAttribute="width" id="ykR-eX-xG0"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SBq-ej-Pq5" secondAttribute="trailing" id="D5Q-5H-Ujf"/>
                                                <constraint firstItem="SBq-ej-Pq5" firstAttribute="top" secondItem="yEa-Xu-ly3" secondAttribute="top" id="Za8-Eu-RDC"/>
                                                <constraint firstAttribute="bottom" secondItem="SBq-ej-Pq5" secondAttribute="bottom" constant="8" id="dtO-JN-lB7"/>
                                                <constraint firstItem="SBq-ej-Pq5" firstAttribute="leading" secondItem="yEa-Xu-ly3" secondAttribute="leading" id="vyy-yx-iQW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kBt-vc-yn8" firstAttribute="top" secondItem="uh6-RK-GIQ" secondAttribute="top" id="6mh-Wx-0nB"/>
                                        <constraint firstItem="kBt-vc-yn8" firstAttribute="leading" secondItem="uh6-RK-GIQ" secondAttribute="leading" id="H1w-a4-Xzd"/>
                                        <constraint firstAttribute="bottom" secondItem="kBt-vc-yn8" secondAttribute="bottom" id="tfw-wF-5wJ"/>
                                        <constraint firstItem="kBt-vc-yn8" firstAttribute="width" secondItem="uh6-RK-GIQ" secondAttribute="width" multiplier="0.25" id="yVf-GJ-1YO"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2oO-c5-VVY">
                                    <rect key="frame" x="0.0" y="40" width="507" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellido paterno:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MT-EV-d98">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="30"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                            <color key="textColor" name="color_background_plan"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2w-yo-x8h">
                                            <rect key="frame" x="142" y="0.0" width="365" height="30"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CrM-py-od4">
                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="22"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7nP-Ot-44i">
                                                            <rect key="frame" x="0.0" y="0.0" width="365" height="22"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="7nP-Ot-44i" firstAttribute="leading" secondItem="CrM-py-od4" secondAttribute="leading" id="420-HE-wEO"/>
                                                        <constraint firstAttribute="trailing" secondItem="7nP-Ot-44i" secondAttribute="trailing" id="Mxt-2N-pKd"/>
                                                        <constraint firstItem="7nP-Ot-44i" firstAttribute="width" secondItem="CrM-py-od4" secondAttribute="width" id="Zjn-Wr-Jk3"/>
                                                        <constraint firstItem="7nP-Ot-44i" firstAttribute="top" secondItem="CrM-py-od4" secondAttribute="top" id="aiA-f8-wqQ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CrM-py-od4" secondAttribute="trailing" id="Ei4-rQ-5wD"/>
                                                <constraint firstItem="CrM-py-od4" firstAttribute="leading" secondItem="g2w-yo-x8h" secondAttribute="leading" id="dPk-qo-4EV"/>
                                                <constraint firstItem="CrM-py-od4" firstAttribute="top" secondItem="g2w-yo-x8h" secondAttribute="top" id="hzn-u8-rNT"/>
                                                <constraint firstAttribute="bottom" secondItem="CrM-py-od4" secondAttribute="bottom" constant="8" id="s2J-PP-FMo"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="5MT-EV-d98" secondAttribute="bottom" id="Nsc-YD-ijU"/>
                                        <constraint firstItem="5MT-EV-d98" firstAttribute="leading" secondItem="2oO-c5-VVY" secondAttribute="leading" id="krS-Ui-YJM"/>
                                        <constraint firstItem="5MT-EV-d98" firstAttribute="top" secondItem="2oO-c5-VVY" secondAttribute="top" id="q53-8c-VXU"/>
                                        <constraint firstItem="5MT-EV-d98" firstAttribute="width" secondItem="2oO-c5-VVY" secondAttribute="width" multiplier="0.25" id="tBH-AB-k8S"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4hX-cD-Z1k">
                                    <rect key="frame" x="0.0" y="80" width="507" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellido materno:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7S-D9-fmC">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="30"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                            <color key="textColor" name="color_background_plan"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ket-7u-Z1Q">
                                            <rect key="frame" x="142" y="0.0" width="365" height="30"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MEN-kJ-wli">
                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="22"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xCK-nk-WpZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="365" height="22"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="xCK-nk-WpZ" firstAttribute="top" secondItem="MEN-kJ-wli" secondAttribute="top" id="00r-e2-ZpJ"/>
                                                        <constraint firstItem="xCK-nk-WpZ" firstAttribute="leading" secondItem="MEN-kJ-wli" secondAttribute="leading" id="2cy-xt-3zq"/>
                                                        <constraint firstItem="xCK-nk-WpZ" firstAttribute="width" secondItem="MEN-kJ-wli" secondAttribute="width" id="jqv-YX-w2H"/>
                                                        <constraint firstAttribute="trailing" secondItem="xCK-nk-WpZ" secondAttribute="trailing" id="zn0-g4-l0V"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="MEN-kJ-wli" firstAttribute="top" secondItem="Ket-7u-Z1Q" secondAttribute="top" id="9dW-lz-luN"/>
                                                <constraint firstItem="MEN-kJ-wli" firstAttribute="leading" secondItem="Ket-7u-Z1Q" secondAttribute="leading" id="CAV-F8-j0x"/>
                                                <constraint firstAttribute="trailing" secondItem="MEN-kJ-wli" secondAttribute="trailing" id="UvG-5a-l5S"/>
                                                <constraint firstAttribute="bottom" secondItem="MEN-kJ-wli" secondAttribute="bottom" constant="8" id="eCm-lD-1ts"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="P7S-D9-fmC" firstAttribute="top" secondItem="4hX-cD-Z1k" secondAttribute="top" id="2i7-Pt-Sr0"/>
                                        <constraint firstAttribute="bottom" secondItem="P7S-D9-fmC" secondAttribute="bottom" id="k6C-Sj-oWc"/>
                                        <constraint firstItem="P7S-D9-fmC" firstAttribute="leading" secondItem="4hX-cD-Z1k" secondAttribute="leading" id="nZ9-iy-UQx"/>
                                        <constraint firstItem="P7S-D9-fmC" firstAttribute="width" secondItem="4hX-cD-Z1k" secondAttribute="width" multiplier="0.25" id="vh8-LN-8kx"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lW3-3L-VW5">
                                    <rect key="frame" x="0.0" y="120" width="507" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teléfono:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFN-Gy-96L">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="30"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                            <color key="textColor" name="color_background_plan"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VwY-ls-FhJ">
                                            <rect key="frame" x="142" y="0.0" width="365" height="30"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zdk-Va-xMD">
                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="22"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p1w-Mc-RDw">
                                                            <rect key="frame" x="0.0" y="0.0" width="365" height="22"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="p1w-Mc-RDw" secondAttribute="trailing" id="J3K-ap-Qz7"/>
                                                        <constraint firstItem="p1w-Mc-RDw" firstAttribute="top" secondItem="Zdk-Va-xMD" secondAttribute="top" id="MRg-NB-FRY"/>
                                                        <constraint firstItem="p1w-Mc-RDw" firstAttribute="width" secondItem="Zdk-Va-xMD" secondAttribute="width" id="eEX-gG-s9C"/>
                                                        <constraint firstItem="p1w-Mc-RDw" firstAttribute="leading" secondItem="Zdk-Va-xMD" secondAttribute="leading" id="kWk-sz-igr"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Zdk-Va-xMD" secondAttribute="bottom" constant="8" id="9j3-BN-14g"/>
                                                <constraint firstAttribute="trailing" secondItem="Zdk-Va-xMD" secondAttribute="trailing" id="Gzf-Jk-JDv"/>
                                                <constraint firstItem="Zdk-Va-xMD" firstAttribute="top" secondItem="VwY-ls-FhJ" secondAttribute="top" id="hGd-Gy-kK0"/>
                                                <constraint firstItem="Zdk-Va-xMD" firstAttribute="leading" secondItem="VwY-ls-FhJ" secondAttribute="leading" id="uKP-B7-9ci"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eFN-Gy-96L" firstAttribute="width" secondItem="lW3-3L-VW5" secondAttribute="width" multiplier="0.25" id="03i-Ei-JJ1"/>
                                        <constraint firstItem="eFN-Gy-96L" firstAttribute="top" secondItem="lW3-3L-VW5" secondAttribute="top" id="D2c-rZ-SzS"/>
                                        <constraint firstAttribute="bottom" secondItem="eFN-Gy-96L" secondAttribute="bottom" id="Mnd-0C-a7L"/>
                                        <constraint firstItem="eFN-Gy-96L" firstAttribute="leading" secondItem="lW3-3L-VW5" secondAttribute="leading" id="q1M-ts-Ikp"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="G1j-0Y-TCO">
                                    <rect key="frame" x="0.0" y="160" width="507" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celular:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1D-7u-R1v">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="30"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                            <color key="textColor" name="color_background_plan"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xeq-zZ-NAz">
                                            <rect key="frame" x="142" y="0.0" width="365" height="30"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xCj-WV-QVf">
                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="22"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B4z-NK-cKc">
                                                            <rect key="frame" x="0.0" y="0.0" width="365" height="22"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="B4z-NK-cKc" firstAttribute="top" secondItem="xCj-WV-QVf" secondAttribute="top" id="9hw-gf-iW7"/>
                                                        <constraint firstItem="B4z-NK-cKc" firstAttribute="width" secondItem="xCj-WV-QVf" secondAttribute="width" id="Tmo-jO-RFU"/>
                                                        <constraint firstItem="B4z-NK-cKc" firstAttribute="leading" secondItem="xCj-WV-QVf" secondAttribute="leading" id="mtl-aX-3TT"/>
                                                        <constraint firstAttribute="trailing" secondItem="B4z-NK-cKc" secondAttribute="trailing" id="rZ8-cl-SHz"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="xCj-WV-QVf" firstAttribute="leading" secondItem="Xeq-zZ-NAz" secondAttribute="leading" id="1Ew-Xs-2JY"/>
                                                <constraint firstAttribute="trailing" secondItem="xCj-WV-QVf" secondAttribute="trailing" id="yuf-pi-TEl"/>
                                                <constraint firstItem="xCj-WV-QVf" firstAttribute="top" secondItem="Xeq-zZ-NAz" secondAttribute="top" id="yx8-cf-vpE"/>
                                                <constraint firstAttribute="bottom" secondItem="xCj-WV-QVf" secondAttribute="bottom" constant="8" id="z6F-Un-xYv"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="M1D-7u-R1v" firstAttribute="leading" secondItem="G1j-0Y-TCO" secondAttribute="leading" id="9Ne-Km-xt9"/>
                                        <constraint firstAttribute="bottom" secondItem="M1D-7u-R1v" secondAttribute="bottom" id="c5w-uL-b0p"/>
                                        <constraint firstItem="M1D-7u-R1v" firstAttribute="top" secondItem="G1j-0Y-TCO" secondAttribute="top" id="flZ-iD-i0Q"/>
                                        <constraint firstItem="M1D-7u-R1v" firstAttribute="width" secondItem="G1j-0Y-TCO" secondAttribute="width" multiplier="0.25" id="yep-08-7mo"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Qps-h1-h5U">
                                    <rect key="frame" x="0.0" y="200" width="507" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kW1-Zl-VXf">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="30"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                            <color key="textColor" name="color_background_plan"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7t-2a-U66">
                                            <rect key="frame" x="142" y="0.0" width="365" height="30"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pOR-v1-8Ge">
                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="22"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WCE-J7-gGA">
                                                            <rect key="frame" x="0.0" y="0.0" width="365" height="22"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="WCE-J7-gGA" firstAttribute="width" secondItem="pOR-v1-8Ge" secondAttribute="width" id="Ngl-p2-luu"/>
                                                        <constraint firstItem="WCE-J7-gGA" firstAttribute="top" secondItem="pOR-v1-8Ge" secondAttribute="top" id="mgn-y7-UgQ"/>
                                                        <constraint firstItem="WCE-J7-gGA" firstAttribute="leading" secondItem="pOR-v1-8Ge" secondAttribute="leading" id="nAF-0n-EuH"/>
                                                        <constraint firstAttribute="trailing" secondItem="WCE-J7-gGA" secondAttribute="trailing" id="sxM-WE-QVe"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="pOR-v1-8Ge" firstAttribute="leading" secondItem="i7t-2a-U66" secondAttribute="leading" id="0Yg-xq-fs8"/>
                                                <constraint firstItem="pOR-v1-8Ge" firstAttribute="top" secondItem="i7t-2a-U66" secondAttribute="top" id="eZI-ZX-0eF"/>
                                                <constraint firstAttribute="trailing" secondItem="pOR-v1-8Ge" secondAttribute="trailing" id="kDg-MY-aR2"/>
                                                <constraint firstAttribute="bottom" secondItem="pOR-v1-8Ge" secondAttribute="bottom" constant="8" id="oTG-F4-7jO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kW1-Zl-VXf" firstAttribute="width" secondItem="Qps-h1-h5U" secondAttribute="width" multiplier="0.25" id="5g6-IP-rJJ"/>
                                        <constraint firstAttribute="bottom" secondItem="kW1-Zl-VXf" secondAttribute="bottom" id="JQa-M9-SqO"/>
                                        <constraint firstItem="kW1-Zl-VXf" firstAttribute="top" secondItem="Qps-h1-h5U" secondAttribute="top" id="R6y-nM-Hog"/>
                                        <constraint firstItem="kW1-Zl-VXf" firstAttribute="leading" secondItem="Qps-h1-h5U" secondAttribute="leading" id="ZQj-pX-EZv"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xIj-aa-SCJ">
                                    <rect key="frame" x="0.0" y="240" width="507" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Otro correo:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVX-u2-71P">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="30"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                            <color key="textColor" name="color_background_plan"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SeB-tI-GCX">
                                            <rect key="frame" x="142" y="0.0" width="365" height="30"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V39-5j-aix">
                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="22"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wag-1j-VyH">
                                                            <rect key="frame" x="0.0" y="0.0" width="365" height="22"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wag-1j-VyH" firstAttribute="leading" secondItem="V39-5j-aix" secondAttribute="leading" id="ZFt-8U-9Pl"/>
                                                        <constraint firstAttribute="trailing" secondItem="wag-1j-VyH" secondAttribute="trailing" id="qmC-ms-VeT"/>
                                                        <constraint firstItem="wag-1j-VyH" firstAttribute="width" secondItem="V39-5j-aix" secondAttribute="width" id="tgW-gD-B1X"/>
                                                        <constraint firstItem="wag-1j-VyH" firstAttribute="top" secondItem="V39-5j-aix" secondAttribute="top" id="xcL-rS-3hq"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="V39-5j-aix" firstAttribute="top" secondItem="SeB-tI-GCX" secondAttribute="top" id="4Bj-WT-N6Z"/>
                                                <constraint firstAttribute="bottom" secondItem="V39-5j-aix" secondAttribute="bottom" constant="8" id="a4a-xD-RVv"/>
                                                <constraint firstAttribute="trailing" secondItem="V39-5j-aix" secondAttribute="trailing" id="gw3-y8-z3M"/>
                                                <constraint firstItem="V39-5j-aix" firstAttribute="leading" secondItem="SeB-tI-GCX" secondAttribute="leading" id="nzf-Ic-rxQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CVX-u2-71P" firstAttribute="leading" secondItem="xIj-aa-SCJ" secondAttribute="leading" id="0MM-7w-7Pw"/>
                                        <constraint firstItem="CVX-u2-71P" firstAttribute="top" secondItem="xIj-aa-SCJ" secondAttribute="top" id="Sn0-a4-UCS"/>
                                        <constraint firstItem="CVX-u2-71P" firstAttribute="width" secondItem="xIj-aa-SCJ" secondAttribute="width" multiplier="0.25" id="mHH-Lx-v2P"/>
                                        <constraint firstAttribute="bottom" secondItem="CVX-u2-71P" secondAttribute="bottom" id="vKL-n0-JKY"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="270" id="EIf-LN-0Iz"/>
                                <constraint firstAttribute="width" constant="507" id="Nga-1X-Hrl"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="BUi-Wd-WDX"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Ml-nh-j6E">
                            <rect key="frame" x="70" y="290" width="507" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbR-oi-UYe" customClass="DLRadioButton">
                                    <rect key="frame" x="0.0" y="0.0" width="32.5" height="40"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                            <color key="value" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                            <color key="value" red="0.078243324789999999" green="0.79608185279999999" blue="0.047827930929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                            <real key="value" value="27"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="isCheckedAction:" destination="-1" eventType="touchUpInside" id="Ilh-Ak-wgh"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Misma dirección de facturación." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktF-Sp-2Yp">
                                    <rect key="frame" x="42.5" y="0.0" width="464.5" height="40"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                    <color key="textColor" red="0.2274509804" green="0.27058823529999998" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="SbR-oi-UYe" firstAttribute="leading" secondItem="6Ml-nh-j6E" secondAttribute="leading" id="0xe-TO-EZQ"/>
                                <constraint firstAttribute="width" constant="507" id="1n0-Kz-TT6"/>
                                <constraint firstAttribute="trailing" secondItem="ktF-Sp-2Yp" secondAttribute="trailing" id="CdR-0G-hZW"/>
                                <constraint firstAttribute="height" constant="40" id="QAr-FD-4jW"/>
                                <constraint firstAttribute="bottom" secondItem="SbR-oi-UYe" secondAttribute="bottom" id="Xj5-IM-Km3"/>
                                <constraint firstAttribute="bottom" secondItem="ktF-Sp-2Yp" secondAttribute="bottom" id="hgd-eQ-QNA"/>
                                <constraint firstItem="SbR-oi-UYe" firstAttribute="width" secondItem="ktF-Sp-2Yp" secondAttribute="width" multiplier="0.07" id="kjc-wa-esW"/>
                                <constraint firstItem="SbR-oi-UYe" firstAttribute="top" secondItem="6Ml-nh-j6E" secondAttribute="top" id="oTl-Mn-kQh"/>
                                <constraint firstItem="ktF-Sp-2Yp" firstAttribute="top" secondItem="6Ml-nh-j6E" secondAttribute="top" id="w0s-xl-EvH"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="Czc-PW-6RA"/>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJT-oP-czA">
                            <rect key="frame" x="268.5" y="360" width="200" height="30"/>
                            <color key="backgroundColor" red="0.21960784310000001" green="0.26274509800000001" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="eOt-ez-B2x"/>
                                <constraint firstAttribute="width" constant="200" id="ojs-qs-wzV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <state key="normal" title="Siguiente">
                                <color key="titleColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="clickSiguiente:" destination="-1" eventType="touchUpInside" id="X9d-w8-0cE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="6Ml-nh-j6E" firstAttribute="leading" secondItem="QIh-3H-o7s" secondAttribute="leading" constant="70" id="2BY-ND-t33"/>
                        <constraint firstItem="6Ml-nh-j6E" firstAttribute="top" secondItem="5w0-U9-Z7i" secondAttribute="bottom" constant="20" id="bi8-HH-oye"/>
                        <constraint firstItem="5w0-U9-Z7i" firstAttribute="leading" secondItem="QIh-3H-o7s" secondAttribute="leading" id="d34-zN-dbs"/>
                        <constraint firstItem="sJT-oP-czA" firstAttribute="centerX" secondItem="QIh-3H-o7s" secondAttribute="centerX" id="gsk-dw-3j3"/>
                        <constraint firstAttribute="bottom" secondItem="sJT-oP-czA" secondAttribute="bottom" constant="30" id="xBq-BX-fyw"/>
                        <constraint firstItem="5w0-U9-Z7i" firstAttribute="top" secondItem="QIh-3H-o7s" secondAttribute="top" id="zPO-lz-frG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HG0-j1-Ir9" secondAttribute="trailing" id="1wq-6v-lGC"/>
                <constraint firstItem="HG0-j1-Ir9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="AiD-wx-P3x"/>
                <constraint firstItem="QIh-3H-o7s" firstAttribute="top" secondItem="HG0-j1-Ir9" secondAttribute="bottom" constant="50" id="CQE-Zh-pbo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="QIh-3H-o7s" secondAttribute="bottom" constant="50" id="Dvp-FG-FN3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QIh-3H-o7s" secondAttribute="trailing" constant="50" id="PaY-5O-yJ0"/>
                <constraint firstItem="QIh-3H-o7s" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="ns5-rC-3O8"/>
                <constraint firstItem="HG0-j1-Ir9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="qZS-Hl-CXg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <namedColor name="color_background_plan">
            <color red="0.22745098039215686" green="0.27058823529411763" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
