<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DialogoDescuento" customModule="VentasTPEmpresarial" customModuleProvider="target">
            <connections>
                <outlet property="editTextPorcentaje" destination="JAi-16-rhf" id="hvS-am-bZx"/>
                <outlet property="slider" destination="3jI-pQ-lgU" id="dFk-Pc-d5Z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewRoot" destination="o5c-nK-rzt" id="fjB-PW-00T"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5c-nK-rzt">
                    <rect key="frame" x="153.5" y="284" width="717" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccione el descuento" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcY-vY-dM8">
                            <rect key="frame" x="5" y="5" width="707" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="6pR-hm-zLR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                            <color key="textColor" name="color_background_plan"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oKf-QU-sxT">
                            <rect key="frame" x="20" y="80" width="677" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWD-Ox-J3P">
                                    <rect key="frame" x="0.0" y="0.0" width="12.5" height="40"/>
                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                    <color key="textColor" name="color_background_plan"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="3jI-pQ-lgU">
                                    <rect key="frame" x="20.5" y="0.0" width="617" height="41"/>
                                    <connections>
                                        <action selector="cambioSlider:" destination="-1" eventType="valueChanged" id="Gru-UF-YmL"/>
                                    </connections>
                                </slider>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5W-Zn-iXo">
                                    <rect key="frame" x="645.5" y="0.0" width="31.5" height="40"/>
                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                    <color key="textColor" name="color_background_plan"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="qcF-Lu-6TU"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5H-au-pX5">
                            <rect key="frame" x="258.5" y="165" width="200" height="30"/>
                            <color key="backgroundColor" name="color_background_plan"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ukd-go-J2O"/>
                                <constraint firstAttribute="width" constant="200" id="vFm-zr-BJK"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                            <state key="normal" title="Aceptar">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="clickAceptar:" destination="-1" eventType="touchUpInside" id="Yns-nF-Uem"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVu-bl-BIv">
                            <rect key="frame" x="15" y="130" width="687" height="30"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="50" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JAi-16-rhf">
                                    <rect key="frame" x="0.0" y="0.0" width="687" height="30"/>
                                    <color key="textColor" name="color_background_plan"/>
                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="19"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="cambioPorcentajeEditText:" destination="-1" eventType="editingDidEnd" id="nuM-Tx-3Bl"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="tcY-vY-dM8" firstAttribute="top" secondItem="o5c-nK-rzt" secondAttribute="top" constant="5" id="6ht-3h-MfZ"/>
                        <constraint firstItem="oKf-QU-sxT" firstAttribute="leading" secondItem="o5c-nK-rzt" secondAttribute="leading" constant="20" id="9dj-UZ-1gE"/>
                        <constraint firstItem="tcY-vY-dM8" firstAttribute="leading" secondItem="o5c-nK-rzt" secondAttribute="leading" constant="5" id="DnF-9d-Lhl"/>
                        <constraint firstItem="OVu-bl-BIv" firstAttribute="leading" secondItem="o5c-nK-rzt" secondAttribute="leading" constant="15" id="SGc-CJ-BTF"/>
                        <constraint firstAttribute="trailing" secondItem="oKf-QU-sxT" secondAttribute="trailing" constant="20" id="UUx-yn-pd6"/>
                        <constraint firstItem="b5H-au-pX5" firstAttribute="centerX" secondItem="o5c-nK-rzt" secondAttribute="centerX" id="WAD-CC-KpS"/>
                        <constraint firstItem="oKf-QU-sxT" firstAttribute="centerY" secondItem="o5c-nK-rzt" secondAttribute="centerY" id="XC0-Xc-CwF"/>
                        <constraint firstAttribute="trailing" secondItem="tcY-vY-dM8" secondAttribute="trailing" constant="5" id="ahH-HP-oZc"/>
                        <constraint firstItem="b5H-au-pX5" firstAttribute="top" secondItem="OVu-bl-BIv" secondAttribute="bottom" constant="5" id="bIc-bb-TFr"/>
                        <constraint firstAttribute="trailing" secondItem="OVu-bl-BIv" secondAttribute="trailing" constant="15" id="bgv-Eh-Mqc"/>
                        <constraint firstAttribute="height" constant="200" id="c99-vF-oN1"/>
                        <constraint firstAttribute="bottom" secondItem="b5H-au-pX5" secondAttribute="bottom" constant="5" id="fND-ka-j6l"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="o5c-nK-rzt" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="2hI-fF-KX3"/>
                <constraint firstItem="o5c-nK-rzt" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.7" id="Jx9-rk-RVO"/>
                <constraint firstItem="o5c-nK-rzt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="VSQ-zB-EU4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <namedColor name="color_background_plan">
            <color red="0.22745098039215686" green="0.27058823529411763" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
