<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ServiciosCustomCellCell" customModule="VentasTPEmpresarial" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="800" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="800" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Gf-nz-mT1">
                        <rect key="frame" x="5" y="5" width="790" height="30"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9Y-Po-VKO">
                                <rect key="frame" x="5" y="0.0" width="369" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5h-8B-19F">
                                        <rect key="frame" x="0.0" y="0.0" width="369" height="19"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                        <color key="textColor" name="color_background_plan"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="w5h-8B-19F" firstAttribute="top" secondItem="b9Y-Po-VKO" secondAttribute="top" id="GSh-E4-hvn"/>
                                    <constraint firstItem="w5h-8B-19F" firstAttribute="leading" secondItem="b9Y-Po-VKO" secondAttribute="leading" id="OCu-Jr-jk9"/>
                                    <constraint firstAttribute="trailing" secondItem="w5h-8B-19F" secondAttribute="trailing" id="y3L-Rp-I41"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFp-LT-iGF">
                                <rect key="frame" x="379" y="0.0" width="158" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="291-Lz-cBU">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1,500" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcg-Wc-Cz4">
                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="30"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                <color key="textColor" name="color_background_plan"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWF-7f-iJV">
                                                <rect key="frame" x="81.5" y="0.0" width="76.5" height="30"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_edit" translatesAutoresizingMaskIntoConstraints="NO" id="6q7-0S-Pux">
                                                        <rect key="frame" x="0.0" y="0.0" width="76.5" height="30"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guP-VH-kKd">
                                                        <rect key="frame" x="0.0" y="0.0" width="76.5" height="30"/>
                                                        <connections>
                                                            <action selector="clickEditarPrecio:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="nkF-Xi-D4t"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="guP-VH-kKd" secondAttribute="trailing" id="5g0-Lc-74g"/>
                                                    <constraint firstItem="guP-VH-kKd" firstAttribute="top" secondItem="pWF-7f-iJV" secondAttribute="top" id="W7Q-Me-Wea"/>
                                                    <constraint firstAttribute="trailing" secondItem="6q7-0S-Pux" secondAttribute="trailing" id="c7M-h1-yLP"/>
                                                    <constraint firstAttribute="bottom" secondItem="6q7-0S-Pux" secondAttribute="bottom" id="dd6-lJ-eQc"/>
                                                    <constraint firstItem="6q7-0S-Pux" firstAttribute="top" secondItem="pWF-7f-iJV" secondAttribute="top" id="gmy-zT-ERH"/>
                                                    <constraint firstItem="6q7-0S-Pux" firstAttribute="leading" secondItem="pWF-7f-iJV" secondAttribute="leading" id="izK-mO-3dV"/>
                                                    <constraint firstItem="guP-VH-kKd" firstAttribute="leading" secondItem="pWF-7f-iJV" secondAttribute="leading" id="sD7-qO-OOg"/>
                                                    <constraint firstAttribute="bottom" secondItem="guP-VH-kKd" secondAttribute="bottom" id="vIc-nm-QJY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="291-Lz-cBU" secondAttribute="trailing" id="5Pp-Hh-fln"/>
                                    <constraint firstAttribute="bottom" secondItem="291-Lz-cBU" secondAttribute="bottom" id="cOL-Dr-i0Y"/>
                                    <constraint firstItem="291-Lz-cBU" firstAttribute="top" secondItem="yFp-LT-iGF" secondAttribute="top" id="dK5-h5-Ahz"/>
                                    <constraint firstItem="291-Lz-cBU" firstAttribute="leading" secondItem="yFp-LT-iGF" secondAttribute="leading" id="ozu-GB-V9O"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4e-lt-PJz">
                                <rect key="frame" x="537" y="0.0" width="174" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vvO-RN-hP8">
                                        <rect key="frame" x="5" y="5" width="164" height="20"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdy-XE-TPD">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="20"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHf-gK-jHp">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="20"/>
                                                        <connections>
                                                            <action selector="clickAgregarservicio:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ohC-46-Woi"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="agregar_servicio" translatesAutoresizingMaskIntoConstraints="NO" id="Exf-Dt-wcu">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="20"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="SHf-gK-jHp" secondAttribute="bottom" id="0NA-pI-hgP"/>
                                                    <constraint firstAttribute="trailing" secondItem="SHf-gK-jHp" secondAttribute="trailing" id="4WW-uD-HBv"/>
                                                    <constraint firstAttribute="bottom" secondItem="Exf-Dt-wcu" secondAttribute="bottom" id="T6s-ph-ymP"/>
                                                    <constraint firstAttribute="height" constant="20" id="VHD-NW-bAy"/>
                                                    <constraint firstItem="Exf-Dt-wcu" firstAttribute="leading" secondItem="kdy-XE-TPD" secondAttribute="leading" id="fKB-ZY-3m7"/>
                                                    <constraint firstAttribute="trailing" secondItem="Exf-Dt-wcu" secondAttribute="trailing" id="giM-gk-Ijo"/>
                                                    <constraint firstItem="SHf-gK-jHp" firstAttribute="leading" secondItem="kdy-XE-TPD" secondAttribute="leading" id="h6D-Yn-9Qf"/>
                                                    <constraint firstItem="SHf-gK-jHp" firstAttribute="top" secondItem="kdy-XE-TPD" secondAttribute="top" id="qwQ-2R-gwT"/>
                                                    <constraint firstItem="Exf-Dt-wcu" firstAttribute="top" secondItem="kdy-XE-TPD" secondAttribute="top" id="wV9-GE-flW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BvJ-aI-S0I">
                                                <rect key="frame" x="92" y="0.0" width="72" height="20"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEu-Ad-uCr">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="20"/>
                                                        <connections>
                                                            <action selector="clickRestarservicio:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="G6w-wV-6SP"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restar_servicio" translatesAutoresizingMaskIntoConstraints="NO" id="lN2-Uh-95i">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="20"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="lN2-Uh-95i" secondAttribute="trailing" id="0Jk-LZ-kJ5"/>
                                                    <constraint firstAttribute="bottom" secondItem="iEu-Ad-uCr" secondAttribute="bottom" id="3Sf-B7-6tn"/>
                                                    <constraint firstItem="iEu-Ad-uCr" firstAttribute="top" secondItem="BvJ-aI-S0I" secondAttribute="top" id="514-b9-Ywi"/>
                                                    <constraint firstAttribute="bottom" secondItem="lN2-Uh-95i" secondAttribute="bottom" id="7jk-74-IAY"/>
                                                    <constraint firstItem="iEu-Ad-uCr" firstAttribute="leading" secondItem="BvJ-aI-S0I" secondAttribute="leading" id="9ug-47-dcN"/>
                                                    <constraint firstItem="lN2-Uh-95i" firstAttribute="top" secondItem="BvJ-aI-S0I" secondAttribute="top" id="LpK-H3-TaS"/>
                                                    <constraint firstItem="lN2-Uh-95i" firstAttribute="leading" secondItem="BvJ-aI-S0I" secondAttribute="leading" id="ea9-GE-LGo"/>
                                                    <constraint firstAttribute="trailing" secondItem="iEu-Ad-uCr" secondAttribute="trailing" id="mHT-cq-Dmh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BvJ-aI-S0I" firstAttribute="centerY" secondItem="vvO-RN-hP8" secondAttribute="centerY" id="1Tv-gx-3Si"/>
                                            <constraint firstItem="kdy-XE-TPD" firstAttribute="centerY" secondItem="vvO-RN-hP8" secondAttribute="centerY" id="mtQ-N5-y9B"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vvO-RN-hP8" firstAttribute="leading" secondItem="e4e-lt-PJz" secondAttribute="leading" constant="5" id="84w-t5-NrH"/>
                                    <constraint firstAttribute="bottom" secondItem="vvO-RN-hP8" secondAttribute="bottom" constant="5" id="NDs-FL-DcI"/>
                                    <constraint firstItem="vvO-RN-hP8" firstAttribute="top" secondItem="e4e-lt-PJz" secondAttribute="top" constant="5" id="a06-MO-rqY"/>
                                    <constraint firstAttribute="trailing" secondItem="vvO-RN-hP8" secondAttribute="trailing" constant="5" id="bSH-gy-m5W"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKN-uY-PAk">
                                <rect key="frame" x="711" y="0.0" width="79" height="30"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                <color key="textColor" name="color_background_plan"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yFp-LT-iGF" firstAttribute="leading" secondItem="b9Y-Po-VKO" secondAttribute="trailing" constant="5" id="RQA-7E-M5O"/>
                            <constraint firstItem="yFp-LT-iGF" firstAttribute="width" secondItem="8Gf-nz-mT1" secondAttribute="width" multiplier="0.2" id="YKP-OI-hc7"/>
                            <constraint firstItem="e4e-lt-PJz" firstAttribute="width" secondItem="8Gf-nz-mT1" secondAttribute="width" multiplier="0.22" id="mSg-EB-kZ5"/>
                            <constraint firstItem="GKN-uY-PAk" firstAttribute="width" secondItem="8Gf-nz-mT1" secondAttribute="width" multiplier="0.1" id="nmw-bv-5by"/>
                            <constraint firstItem="b9Y-Po-VKO" firstAttribute="leading" secondItem="8Gf-nz-mT1" secondAttribute="leading" constant="5" id="nsp-vm-1AN"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="8Gf-nz-mT1" secondAttribute="trailing" constant="5" id="MTL-DG-hKq"/>
                    <constraint firstItem="8Gf-nz-mT1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="Ohn-Mv-Kyc"/>
                    <constraint firstItem="8Gf-nz-mT1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="TV2-05-LOJ"/>
                    <constraint firstAttribute="bottom" secondItem="8Gf-nz-mT1" secondAttribute="bottom" constant="20" id="XuB-IZ-cnY"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cantidad" destination="GKN-uY-PAk" id="OKC-Pi-z34"/>
                <outlet property="imageViewAgregarServicio" destination="Exf-Dt-wcu" id="t41-xh-8E0"/>
                <outlet property="imageViewEditar" destination="6q7-0S-Pux" id="kvE-uD-mYb"/>
                <outlet property="imageViewRestarServicio" destination="lN2-Uh-95i" id="noG-lh-Fow"/>
                <outlet property="nombre" destination="w5h-8B-19F" id="gnM-QY-fPa"/>
                <outlet property="precio" destination="Rcg-Wc-Cz4" id="yOI-Yu-ESZ"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="agregar_servicio" width="29" height="29"/>
        <image name="img_edit" width="536" height="516"/>
        <image name="restar_servicio" width="29" height="29"/>
        <namedColor name="color_background_plan">
            <color red="0.22745098039215686" green="0.27058823529411763" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
