<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CotizacionPanelVC" customModule="VentasTPEmpresarial" customModuleProvider="target">
            <connections>
                <outlet property="costosView" destination="0Sf-Jf-exa" id="4ia-yw-6Jq"/>
                <outlet property="informacionPlanView" destination="J9u-ow-tjW" id="CcW-TP-ZxX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wiy-I5-22U">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9u-ow-tjW">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="461"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2w-uh-evZ">
                            <rect key="frame" x="0.0" y="471" width="1024" height="297"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Sf-Jf-exa">
                                    <rect key="frame" x="0.0" y="0.0" width="614.5" height="297"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXl-Ie-zce">
                                    <rect key="frame" x="624.5" y="0.0" width="51" height="297"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEL-9J-ZmS">
                                    <rect key="frame" x="675.5" y="257" width="200" height="30"/>
                                    <color key="backgroundColor" name="color_background_plan"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="3sa-F8-fdP"/>
                                        <constraint firstAttribute="height" constant="30" id="FjC-dc-AqG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                    <state key="normal" title="Personaliza" image="logo_personaliza">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="clickbuttonPersonaliza:" destination="-1" eventType="touchUpInside" id="f4V-xu-P1e"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="0Sf-Jf-exa" firstAttribute="width" secondItem="M2w-uh-evZ" secondAttribute="width" multiplier="0.6" id="1Lk-aQ-JGF"/>
                                <constraint firstAttribute="bottom" secondItem="uEL-9J-ZmS" secondAttribute="bottom" constant="10" id="3aC-Z3-bHy"/>
                                <constraint firstItem="YXl-Ie-zce" firstAttribute="leading" secondItem="0Sf-Jf-exa" secondAttribute="trailing" constant="10" id="5G1-a0-u8V"/>
                                <constraint firstItem="0Sf-Jf-exa" firstAttribute="leading" secondItem="M2w-uh-evZ" secondAttribute="leading" id="9Uw-p7-uTL"/>
                                <constraint firstItem="uEL-9J-ZmS" firstAttribute="leading" secondItem="YXl-Ie-zce" secondAttribute="trailing" id="TtS-SZ-wyh"/>
                                <constraint firstItem="YXl-Ie-zce" firstAttribute="top" secondItem="M2w-uh-evZ" secondAttribute="top" id="VL0-cH-eya"/>
                                <constraint firstAttribute="bottom" secondItem="YXl-Ie-zce" secondAttribute="bottom" id="YNT-cu-g6c"/>
                                <constraint firstItem="0Sf-Jf-exa" firstAttribute="top" secondItem="M2w-uh-evZ" secondAttribute="top" id="cjK-Qn-W5g"/>
                                <constraint firstAttribute="bottom" secondItem="0Sf-Jf-exa" secondAttribute="bottom" id="g9f-pW-Hvb"/>
                                <constraint firstItem="YXl-Ie-zce" firstAttribute="width" secondItem="M2w-uh-evZ" secondAttribute="width" multiplier="0.05" id="lpF-Kv-g1f"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="J9u-ow-tjW" firstAttribute="leading" secondItem="Wiy-I5-22U" secondAttribute="leading" id="0vc-cB-S6O"/>
                        <constraint firstItem="M2w-uh-evZ" firstAttribute="leading" secondItem="Wiy-I5-22U" secondAttribute="leading" id="Icx-Vm-fsd"/>
                        <constraint firstAttribute="bottom" secondItem="M2w-uh-evZ" secondAttribute="bottom" id="Ulv-F1-hrb"/>
                        <constraint firstItem="M2w-uh-evZ" firstAttribute="top" secondItem="J9u-ow-tjW" secondAttribute="bottom" constant="10" id="Vcc-UU-11g"/>
                        <constraint firstItem="J9u-ow-tjW" firstAttribute="height" secondItem="Wiy-I5-22U" secondAttribute="height" multiplier="0.6" id="YNt-om-yqm"/>
                        <constraint firstItem="J9u-ow-tjW" firstAttribute="top" secondItem="Wiy-I5-22U" secondAttribute="top" id="jV1-be-25O"/>
                        <constraint firstAttribute="trailing" secondItem="M2w-uh-evZ" secondAttribute="trailing" id="k4H-Vz-fE6"/>
                        <constraint firstAttribute="trailing" secondItem="J9u-ow-tjW" secondAttribute="trailing" id="woX-to-7Zz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Wiy-I5-22U" secondAttribute="bottom" id="Owb-lO-fty"/>
                <constraint firstItem="Wiy-I5-22U" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="W9x-ni-zKC"/>
                <constraint firstItem="Wiy-I5-22U" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mEU-tt-CDa"/>
                <constraint firstAttribute="trailing" secondItem="Wiy-I5-22U" secondAttribute="trailing" id="yoz-Fq-ogz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="logo_personaliza" width="29" height="29"/>
        <namedColor name="color_background_plan">
            <color red="0.2274509804" green="0.27058823529999998" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
