<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CoberturaResumenVC" customModule="VentasTPEmpresarial" customModuleProvider="target">
            <connections>
                <outlet property="image" destination="nxq-JP-gVe" id="YnA-gR-Ojp"/>
                <outlet property="segmentControl" destination="ouo-u8-qiw" id="zea-jv-SGH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContent" destination="XTh-N8-11d" id="Abe-Ol-FI2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSl-ob-xlS">
                    <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                    <subviews>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ouo-u8-qiw" customClass="CustomUISegmentedControl" customModule="VentasTPEmpresarial">
                            <rect key="frame" x="348.5" y="0.0" width="327" height="41"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="hvQ-gk-eMs"/>
                            </constraints>
                            <segments>
                                <segment title="       Con Cobertura      "/>
                                <segment title="       Sin Cobertura           "/>
                            </segments>
                            <connections>
                                <action selector="selectedView:" destination="-1" eventType="valueChanged" id="WQq-DG-ATe"/>
                            </connections>
                        </segmentedControl>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTh-N8-11d">
                            <rect key="frame" x="0.0" y="45" width="1024" height="683"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcE-nC-dFS">
                            <rect key="frame" x="785.5" y="10" width="170" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="170" id="AE4-33-kMw"/>
                                <constraint firstAttribute="height" constant="30" id="cTA-FM-W0b"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                            <state key="normal" title="Carga masiva">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="cargaMasivaAction:" destination="-1" eventType="touchUpInside" id="UcR-ut-tRu"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_Cotizar" translatesAutoresizingMaskIntoConstraints="NO" id="nxq-JP-gVe">
                            <rect key="frame" x="800.5" y="15" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="3Ky-2f-Brj"/>
                                <constraint firstAttribute="height" constant="20" id="OLO-iT-CoA"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thJ-oY-8hy">
                            <rect key="frame" x="68.5" y="10" width="170" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="RVf-ZF-TlA"/>
                                <constraint firstAttribute="width" constant="170" id="aQr-dZ-ADb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                            <state key="normal" title="Limpiar">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="cleanAction:" destination="-1" eventType="touchUpInside" id="6kP-8v-wof"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_basura" translatesAutoresizingMaskIntoConstraints="NO" id="h5T-cw-3n2">
                            <rect key="frame" x="83.5" y="15" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="4FZ-2U-nOL"/>
                                <constraint firstAttribute="height" constant="20" id="OZZ-Zw-h3E"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="thJ-oY-8hy" firstAttribute="centerX" secondItem="lSl-ob-xlS" secondAttribute="centerX" multiplier="30:100" id="1Ql-to-Ibk"/>
                        <constraint firstItem="jcE-nC-dFS" firstAttribute="top" secondItem="lSl-ob-xlS" secondAttribute="top" constant="10" id="5Wh-Zq-8Y9"/>
                        <constraint firstItem="ouo-u8-qiw" firstAttribute="top" secondItem="lSl-ob-xlS" secondAttribute="top" id="HUw-3Q-X8X"/>
                        <constraint firstItem="h5T-cw-3n2" firstAttribute="trailing" secondItem="thJ-oY-8hy" secondAttribute="leading" constant="35" id="JmK-Z8-5bQ"/>
                        <constraint firstAttribute="bottom" secondItem="XTh-N8-11d" secondAttribute="bottom" constant="20" id="T6t-k8-Kmb"/>
                        <constraint firstItem="jcE-nC-dFS" firstAttribute="centerX" secondItem="lSl-ob-xlS" secondAttribute="centerX" multiplier="170:100" id="WXT-ae-Rz5"/>
                        <constraint firstItem="ouo-u8-qiw" firstAttribute="centerX" secondItem="lSl-ob-xlS" secondAttribute="centerX" id="Y5T-rc-A9g"/>
                        <constraint firstItem="h5T-cw-3n2" firstAttribute="centerY" secondItem="thJ-oY-8hy" secondAttribute="centerY" id="b5b-54-t4S"/>
                        <constraint firstItem="XTh-N8-11d" firstAttribute="top" secondItem="ouo-u8-qiw" secondAttribute="bottom" constant="5" id="bx8-5M-oXl"/>
                        <constraint firstItem="jcE-nC-dFS" firstAttribute="leading" secondItem="nxq-JP-gVe" secondAttribute="trailing" constant="-35" id="fq6-gC-mVw"/>
                        <constraint firstItem="XTh-N8-11d" firstAttribute="leading" secondItem="lSl-ob-xlS" secondAttribute="leading" id="fra-DP-1ZP"/>
                        <constraint firstAttribute="trailing" secondItem="XTh-N8-11d" secondAttribute="trailing" id="jSl-DF-T1M"/>
                        <constraint firstItem="nxq-JP-gVe" firstAttribute="centerY" secondItem="jcE-nC-dFS" secondAttribute="centerY" id="uZ5-4D-7JY"/>
                        <constraint firstItem="thJ-oY-8hy" firstAttribute="top" secondItem="lSl-ob-xlS" secondAttribute="top" constant="10" id="zrb-5h-t8G"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="lSl-ob-xlS" secondAttribute="top" id="CQj-V7-Wbx"/>
                <constraint firstItem="lSl-ob-xlS" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="PpG-33-d84"/>
                <constraint firstItem="lSl-ob-xlS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bhL-jV-Utg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="lSl-ob-xlS" secondAttribute="bottom" id="nxE-bn-THQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="56" y="48.575712143928037"/>
        </view>
    </objects>
    <resources>
        <image name="icon_basura" width="20" height="20"/>
        <image name="logo_Cotizar" width="29" height="29"/>
    </resources>
</document>
