<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ComisionesPagarVC" customModule="VentasTPEmpresarial" customModuleProvider="target">
            <connections>
                <outlet property="tableview" destination="dCU-US-vt4" id="6Rc-fj-yhS"/>
                <outlet property="textFieldFechaFinal" destination="s90-W9-woU" id="dEd-wT-TH6"/>
                <outlet property="textFieldFechaInicial" destination="I4d-uP-ioa" id="stO-fh-MXc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewDetalleDeLaCuenta" destination="TB0-YD-f9D" id="m1m-eu-8tu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1124" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pb4-AZ-23X">
                    <rect key="frame" x="0.0" y="20" width="1124" height="748"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaf-bZ-lVm">
                            <rect key="frame" x="0.0" y="0.0" width="562" height="748"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOa-xy-pR4">
                                    <rect key="frame" x="56" y="20" width="506" height="708"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1rC-aA-plG">
                                            <rect key="frame" x="0.0" y="0.0" width="506.5" height="155"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por pagar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6F-Zy-Azq">
                                                    <rect key="frame" x="0.0" y="0.0" width="506.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="aey-69-ZDK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                                    <color key="textColor" name="color_background_plan"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona el periodo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fO-LR-ccy">
                                                    <rect key="frame" x="0.0" y="50" width="506.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="t50-c6-szP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                    <color key="textColor" name="color_background_plan"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="dXj-N8-tZc">
                                                    <rect key="frame" x="0.0" y="90" width="506.5" height="65"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RPS-Xx-wS6">
                                                            <rect key="frame" x="0.0" y="0.0" width="223.5" height="65"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rm-jB-Nq3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="223.5" height="27.5"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I4d-uP-ioa">
                                                                            <rect key="frame" x="0.0" y="0.0" width="223.5" height="27.5"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_FlechaAbajo" translatesAutoresizingMaskIntoConstraints="NO" id="xV8-yS-v1j">
                                                                            <rect key="frame" x="198" y="9" width="20" height="10"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="xV8-yS-v1j" secondAttribute="height" multiplier="2:1" id="URu-9r-QWr"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="xV8-yS-v1j" firstAttribute="centerY" secondItem="7rm-jB-Nq3" secondAttribute="centerY" id="3Lc-Ju-NEt"/>
                                                                        <constraint firstAttribute="trailing" secondItem="xV8-yS-v1j" secondAttribute="trailing" constant="5" id="ASd-RJ-U4U"/>
                                                                        <constraint firstAttribute="bottom" secondItem="I4d-uP-ioa" secondAttribute="bottom" id="BgL-Ha-efC"/>
                                                                        <constraint firstItem="I4d-uP-ioa" firstAttribute="leading" secondItem="7rm-jB-Nq3" secondAttribute="leading" id="Frl-X2-s30"/>
                                                                        <constraint firstAttribute="trailing" secondItem="I4d-uP-ioa" secondAttribute="trailing" id="GC2-VO-5JF"/>
                                                                        <constraint firstItem="xV8-yS-v1j" firstAttribute="height" secondItem="7rm-jB-Nq3" secondAttribute="height" multiplier="0.35" id="sCZ-3s-oAF"/>
                                                                        <constraint firstItem="I4d-uP-ioa" firstAttribute="top" secondItem="7rm-jB-Nq3" secondAttribute="top" id="zX3-pB-UXc"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inicio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbJ-M6-QAu">
                                                                    <rect key="frame" x="0.0" y="37.5" width="223.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                                    <color key="textColor" name="color_background_plan"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="65" id="NFB-f3-Fjz"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7bp-fJ-p4b">
                                                            <rect key="frame" x="283.5" y="0.0" width="223" height="65"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjr-S3-Y8d">
                                                                    <rect key="frame" x="0.0" y="0.0" width="223" height="27.5"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s90-W9-woU">
                                                                            <rect key="frame" x="0.0" y="0.0" width="223" height="27.5"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_FlechaAbajo" translatesAutoresizingMaskIntoConstraints="NO" id="FNI-cm-6Yu">
                                                                            <rect key="frame" x="199" y="8.5" width="19" height="9.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="FNI-cm-6Yu" secondAttribute="height" multiplier="2:1" id="Qay-Uz-Hfh"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="s90-W9-woU" firstAttribute="top" secondItem="bjr-S3-Y8d" secondAttribute="top" id="4aO-Ze-fHa"/>
                                                                        <constraint firstItem="FNI-cm-6Yu" firstAttribute="height" secondItem="bjr-S3-Y8d" secondAttribute="height" multiplier="0.35" id="D4r-gZ-bFW"/>
                                                                        <constraint firstItem="s90-W9-woU" firstAttribute="leading" secondItem="bjr-S3-Y8d" secondAttribute="leading" id="DlX-ag-Dd0"/>
                                                                        <constraint firstAttribute="trailing" secondItem="FNI-cm-6Yu" secondAttribute="trailing" constant="5" id="MtK-YT-twL"/>
                                                                        <constraint firstAttribute="trailing" secondItem="s90-W9-woU" secondAttribute="trailing" id="THY-Hf-6hT"/>
                                                                        <constraint firstItem="FNI-cm-6Yu" firstAttribute="centerY" secondItem="bjr-S3-Y8d" secondAttribute="centerY" id="Vvr-Eo-6mM"/>
                                                                        <constraint firstAttribute="bottom" secondItem="s90-W9-woU" secondAttribute="bottom" id="meW-p3-7NU"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVR-BS-Ikg">
                                                                    <rect key="frame" x="0.0" y="37.5" width="223" height="27.5"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                                    <color key="textColor" name="color_background_plan"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="40" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="dCU-US-vt4">
                                            <rect key="frame" x="5" y="195" width="496" height="437"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6k5-Dg-LxI">
                                            <rect key="frame" x="0.0" y="637" width="506" height="71"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="6k5-Dg-LxI" firstAttribute="leading" secondItem="FOa-xy-pR4" secondAttribute="leading" id="EBJ-BU-tCB"/>
                                        <constraint firstItem="6k5-Dg-LxI" firstAttribute="top" secondItem="dCU-US-vt4" secondAttribute="bottom" constant="5" id="HnC-uD-Dhc"/>
                                        <constraint firstItem="dCU-US-vt4" firstAttribute="top" secondItem="1rC-aA-plG" secondAttribute="bottom" constant="40" id="KBJ-CT-VAd"/>
                                        <constraint firstItem="1rC-aA-plG" firstAttribute="leading" secondItem="FOa-xy-pR4" secondAttribute="leading" id="LUu-JO-zAC"/>
                                        <constraint firstAttribute="bottom" secondItem="6k5-Dg-LxI" secondAttribute="bottom" id="SqW-aM-OKD"/>
                                        <constraint firstItem="dCU-US-vt4" firstAttribute="leading" secondItem="FOa-xy-pR4" secondAttribute="leading" constant="5" id="WVz-xW-XiU"/>
                                        <constraint firstAttribute="trailing" secondItem="1rC-aA-plG" secondAttribute="trailing" id="db4-Q1-wJ2"/>
                                        <constraint firstItem="1rC-aA-plG" firstAttribute="top" secondItem="FOa-xy-pR4" secondAttribute="top" id="kDr-dQ-mAl"/>
                                        <constraint firstAttribute="trailing" secondItem="dCU-US-vt4" secondAttribute="trailing" constant="5" id="lKg-In-pPZ"/>
                                        <constraint firstItem="6k5-Dg-LxI" firstAttribute="height" secondItem="FOa-xy-pR4" secondAttribute="height" multiplier="0.1" id="n5g-2k-0Sy"/>
                                        <constraint firstAttribute="trailing" secondItem="6k5-Dg-LxI" secondAttribute="trailing" id="nSR-fO-gCJ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="FOa-xy-pR4" secondAttribute="trailing" id="Y3g-Yf-JOY"/>
                                <constraint firstItem="FOa-xy-pR4" firstAttribute="top" secondItem="uaf-bZ-lVm" secondAttribute="top" constant="20" id="YIH-nz-8bM"/>
                                <constraint firstAttribute="bottom" secondItem="FOa-xy-pR4" secondAttribute="bottom" constant="20" id="hks-de-tTR"/>
                                <constraint firstItem="FOa-xy-pR4" firstAttribute="width" secondItem="uaf-bZ-lVm" secondAttribute="width" multiplier="0.9" id="ia1-WC-ELw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pta-2R-xft">
                            <rect key="frame" x="562" y="0.0" width="562" height="748"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TB0-YD-f9D">
                                    <rect key="frame" x="20" y="20" width="522" height="698"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="TB0-YD-f9D" firstAttribute="leading" secondItem="Pta-2R-xft" secondAttribute="leading" constant="20" id="50t-W6-TfE"/>
                                <constraint firstAttribute="bottom" secondItem="TB0-YD-f9D" secondAttribute="bottom" constant="30" id="RSl-OU-n2Y"/>
                                <constraint firstItem="TB0-YD-f9D" firstAttribute="top" secondItem="Pta-2R-xft" secondAttribute="top" constant="20" id="aUC-hF-0tw"/>
                                <constraint firstAttribute="trailing" secondItem="TB0-YD-f9D" secondAttribute="trailing" constant="20" id="lre-xE-Wrk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Pta-2R-xft" secondAttribute="trailing" id="5zX-Jc-Yx7"/>
                        <constraint firstItem="Pta-2R-xft" firstAttribute="leading" secondItem="uaf-bZ-lVm" secondAttribute="trailing" id="FIp-l7-08u"/>
                        <constraint firstItem="uaf-bZ-lVm" firstAttribute="top" secondItem="pb4-AZ-23X" secondAttribute="top" id="IdI-fd-fjB"/>
                        <constraint firstAttribute="bottom" secondItem="Pta-2R-xft" secondAttribute="bottom" id="QmU-ok-rgO"/>
                        <constraint firstAttribute="bottom" secondItem="uaf-bZ-lVm" secondAttribute="bottom" id="RyJ-n3-rvw"/>
                        <constraint firstItem="uaf-bZ-lVm" firstAttribute="leading" secondItem="pb4-AZ-23X" secondAttribute="leading" id="TLX-uJ-txw"/>
                        <constraint firstItem="uaf-bZ-lVm" firstAttribute="width" secondItem="pb4-AZ-23X" secondAttribute="width" multiplier="0.5" id="YPy-QA-PzU"/>
                        <constraint firstItem="Pta-2R-xft" firstAttribute="top" secondItem="pb4-AZ-23X" secondAttribute="top" id="wLg-Xf-Hsj"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pb4-AZ-23X" secondAttribute="trailing" id="GwR-gQ-p6l"/>
                <constraint firstItem="pb4-AZ-23X" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="J2r-19-UDS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="pb4-AZ-23X" secondAttribute="bottom" id="N1m-wx-FfH"/>
                <constraint firstItem="pb4-AZ-23X" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="mh4-4g-Sos"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="icon_FlechaAbajo" width="20" height="20"/>
        <namedColor name="color_background_plan">
            <color red="0.22745098039215686" green="0.27058823529411763" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
